// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 357}}";
			sepNavSelRange = "{313, 15}";
			sepNavVisRange = "{0, 397}";
		};
	};
	1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 504}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{48, 666}";
			sepNavWindowFrame = "{{268, 234}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TodayScreen */ = {
		activeExec = 0;
		executables = (
			8E6B345C0FC4B4FF00EB77B2 /* TodayScreen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E6B345C0FC4B4FF00EB77B2 /* TodayScreen */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TodayScreen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TodayScreen */,
		);
		codeSenseManager = 8E6B34640FC4B50600EB77B2 /* Code sense */;
		executables = (
			8E6B345C0FC4B4FF00EB77B2 /* TodayScreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264975285;
			PBXWorkspaceStateSaveDate = 264975285;
		};
		perUserProjectItems = {
			8E6B35580FC5272900EB77B2 /* PlistBookmark */ = 8E6B35580FC5272900EB77B2 /* PlistBookmark */;
			8E6B355E0FC5272900EB77B2 /* PBXTextBookmark */ = 8E6B355E0FC5272900EB77B2 /* PBXTextBookmark */;
			8E6B355F0FC5272900EB77B2 /* PBXTextBookmark */ = 8E6B355F0FC5272900EB77B2 /* PBXTextBookmark */;
			8E6B35600FC5272900EB77B2 /* PBXTextBookmark */ = 8E6B35600FC5272900EB77B2 /* PBXTextBookmark */;
			8E6B35640FC5272900EB77B2 /* PlistBookmark */ = 8E6B35640FC5272900EB77B2 /* PlistBookmark */;
			8E6B35650FC5272900EB77B2 /* PBXTextBookmark */ = 8E6B35650FC5272900EB77B2 /* PBXTextBookmark */;
			8E6B35670FC5272900EB77B2 /* PBXTextBookmark */ = 8E6B35670FC5272900EB77B2 /* PBXTextBookmark */;
			8E6B35680FC5272900EB77B2 /* PBXTextBookmark */ = 8E6B35680FC5272900EB77B2 /* PBXTextBookmark */;
			8E6B35B90FC6474C00EB77B2 /* PBXTextBookmark */ = 8E6B35B90FC6474C00EB77B2 /* PBXTextBookmark */;
			8E6B35BA0FC6474C00EB77B2 /* PBXTextBookmark */ = 8E6B35BA0FC6474C00EB77B2 /* PBXTextBookmark */;
			8E6B37E30FC87DD800EB77B2 /* PBXTextBookmark */ = 8E6B37E30FC87DD800EB77B2 /* PBXTextBookmark */;
			8E6B37E50FC87DD800EB77B2 /* PBXTextBookmark */ = 8E6B37E50FC87DD800EB77B2 /* PBXTextBookmark */;
			8E6B38930FC8960400EB77B2 /* PBXTextBookmark */ = 8E6B38930FC8960400EB77B2 /* PBXTextBookmark */;
			8E6B38940FC8960400EB77B2 /* PBXTextBookmark */ = 8E6B38940FC8960400EB77B2 /* PBXTextBookmark */;
			8E6B389B0FC8960400EB77B2 /* PBXTextBookmark */ = 8E6B389B0FC8960400EB77B2 /* PBXTextBookmark */;
			8E6B389C0FC8960400EB77B2 /* PBXTextBookmark */ = 8E6B389C0FC8960400EB77B2 /* PBXTextBookmark */;
			8E6B394B0FC89F4600EB77B2 /* PBXTextBookmark */ = 8E6B394B0FC89F4600EB77B2 /* PBXTextBookmark */;
			8E6B39F50FC8B83100EB77B2 /* PBXTextBookmark */ = 8E6B39F50FC8B83100EB77B2 /* PBXTextBookmark */;
			8E6B39F60FC8B83100EB77B2 /* PBXTextBookmark */ = 8E6B39F60FC8B83100EB77B2 /* PBXTextBookmark */;
			8E6B3A160FC8B83100EB77B2 /* PBXTextBookmark */ = 8E6B3A160FC8B83100EB77B2 /* PBXTextBookmark */;
			8E6B3A170FC8B83100EB77B2 /* PBXTextBookmark */ = 8E6B3A170FC8B83100EB77B2 /* PBXTextBookmark */;
			8E6B3B280FC9569E00EB77B2 /* PBXTextBookmark */ = 8E6B3B280FC9569E00EB77B2 /* PBXTextBookmark */;
			8E6B3B360FC9569E00EB77B2 /* PBXTextBookmark */ = 8E6B3B360FC9569E00EB77B2 /* PBXTextBookmark */;
			8E6B3B370FC9569E00EB77B2 /* PBXTextBookmark */ = 8E6B3B370FC9569E00EB77B2 /* PBXTextBookmark */;
			8E6B3B3A0FC9569E00EB77B2 /* PBXTextBookmark */ = 8E6B3B3A0FC9569E00EB77B2 /* PBXTextBookmark */;
			8E6B3B3F0FC9569E00EB77B2 /* PBXTextBookmark */ = 8E6B3B3F0FC9569E00EB77B2 /* PBXTextBookmark */;
			8E6B3BCF0FCA0E2E00EB77B2 /* PBXTextBookmark */ = 8E6B3BCF0FCA0E2E00EB77B2 /* PBXTextBookmark */;
			8E6B3BD50FCA0E2E00EB77B2 /* PBXTextBookmark */ = 8E6B3BD50FCA0E2E00EB77B2 /* PBXTextBookmark */;
			8E6B3BD60FCA0E2E00EB77B2 /* PBXTextBookmark */ = 8E6B3BD60FCA0E2E00EB77B2 /* PBXTextBookmark */;
			8E6B3CED0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CED0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CEE0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CEE0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CEF0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CEF0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF00FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF00FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF10FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF10FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF20FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF20FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF30FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF30FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF40FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF40FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF60FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF60FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF80FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF80FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CF90FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CF90FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CFC0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CFC0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3CFD0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3CFD0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D010FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D010FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D020FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D020FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D040FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D040FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D050FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D050FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D060FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D060FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D070FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D070FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D080FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D080FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D090FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D090FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D0A0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D0A0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D0B0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D0B0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D0C0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D0C0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D0D0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D0D0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D0E0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D0E0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D0F0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D0F0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D100FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D100FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D110FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D110FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D120FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D120FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D130FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D130FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D140FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D140FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D150FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D150FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D160FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D160FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D170FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D170FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D180FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D180FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D190FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D190FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D1A0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D1A0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D1B0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D1B0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D1C0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D1C0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D1D0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D1D0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D1E0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D1E0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D1F0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D1F0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D200FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D200FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D210FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D210FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D220FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D220FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D230FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D230FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D240FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D240FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D250FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D250FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D260FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D260FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D270FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D270FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D280FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D280FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D290FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D290FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D2A0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D2A0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D2B0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D2B0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D2C0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D2C0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D2D0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D2D0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D2E0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D2E0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D2F0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D2F0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D300FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D300FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D310FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D310FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D320FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D320FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D330FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D330FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D340FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D340FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D350FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D350FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D360FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D360FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D370FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D370FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D380FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D380FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D390FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D390FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D3A0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D3A0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D3B0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D3B0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D3C0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D3C0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D3D0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D3D0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D3E0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D3E0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D3F0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D3F0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D400FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D400FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D410FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D410FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D420FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D420FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D430FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D430FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D440FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D440FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D450FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D450FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D460FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D460FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D470FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D470FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D480FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D480FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D490FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D490FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D4A0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D4A0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D4B0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D4B0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D4C0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D4C0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D4D0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D4D0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D4E0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D4E0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D4F0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D4F0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D500FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D500FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D510FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D510FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D520FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D520FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D530FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D530FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D540FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D540FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D550FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D550FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D560FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D560FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D570FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D570FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D580FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D580FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D590FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D590FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D5A0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D5A0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D5B0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D5B0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D5C0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D5C0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D5D0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D5D0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D5E0FCB97AC00EB77B2 /* PBXTextBookmark */ = 8E6B3D5E0FCB97AC00EB77B2 /* PBXTextBookmark */;
			8E6B3D6B0FCB97CF00EB77B2 /* PBXTextBookmark */ = 8E6B3D6B0FCB97CF00EB77B2 /* PBXTextBookmark */;
			8E6B3D6C0FCB97CF00EB77B2 /* PBXTextBookmark */ = 8E6B3D6C0FCB97CF00EB77B2 /* PBXTextBookmark */;
			8E6B3D780FCB986C00EB77B2 /* PBXTextBookmark */ = 8E6B3D780FCB986C00EB77B2 /* PBXTextBookmark */;
			8E6B3D7F0FCB98D500EB77B2 /* PBXTextBookmark */ = 8E6B3D7F0FCB98D500EB77B2 /* PBXTextBookmark */;
			8E6B3D800FCB98D500EB77B2 /* PBXTextBookmark */ = 8E6B3D800FCB98D500EB77B2 /* PBXTextBookmark */;
			8E6B3D810FCB98D500EB77B2 /* PBXTextBookmark */ = 8E6B3D810FCB98D500EB77B2 /* PBXTextBookmark */;
			8E6B3D820FCB98D500EB77B2 /* PBXTextBookmark */ = 8E6B3D820FCB98D500EB77B2 /* PBXTextBookmark */;
			8E6B3D830FCB98D500EB77B2 /* PBXTextBookmark */ = 8E6B3D830FCB98D500EB77B2 /* PBXTextBookmark */;
			8E6B3D8E0FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D8E0FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D8F0FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D8F0FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D900FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D900FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D910FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D910FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D920FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D920FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D930FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D930FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D940FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D940FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D950FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D950FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D960FCB99CB00EB77B2 /* PBXTextBookmark */ = 8E6B3D960FCB99CB00EB77B2 /* PBXTextBookmark */;
			8E6B3D9B0FCB9A1900EB77B2 /* PBXTextBookmark */ = 8E6B3D9B0FCB9A1900EB77B2 /* PBXTextBookmark */;
			8E6B3D9C0FCB9A1900EB77B2 /* PBXTextBookmark */ = 8E6B3D9C0FCB9A1900EB77B2 /* PBXTextBookmark */;
			8E6B3DC80FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DC80FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DCB0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DCB0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DCE0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DCE0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DCF0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DCF0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD00FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD00FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD10FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD10FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD20FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD20FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD30FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD30FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD40FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD40FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD50FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD50FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD60FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD60FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD70FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD70FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD80FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD80FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DD90FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DD90FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DDA0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DDA0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DDB0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DDB0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DDC0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DDC0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DDD0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DDD0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DDE0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DDE0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DDF0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DDF0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE00FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE00FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE10FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE10FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE20FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE20FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE30FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE30FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE40FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE40FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE50FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE50FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE60FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE60FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE70FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE70FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE80FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE80FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DE90FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DE90FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DEA0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DEA0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DEB0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DEB0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DEC0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DEC0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DED0FCB9C1800EB77B2 /* PBXTextBookmark */ = 8E6B3DED0FCB9C1800EB77B2 /* PBXTextBookmark */;
			8E6B3DFE0FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3DFE0FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E010FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E010FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E020FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E020FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E040FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E040FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E050FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E050FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E060FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E060FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E070FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E070FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E080FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E080FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E090FCBA0ED00EB77B2 /* PBXTextBookmark */ = 8E6B3E090FCBA0ED00EB77B2 /* PBXTextBookmark */;
			8E6B3E0D0FCBA18F00EB77B2 /* PBXTextBookmark */ = 8E6B3E0D0FCBA18F00EB77B2 /* PBXTextBookmark */;
			8E6B3E0F0FCBA18F00EB77B2 /* PBXTextBookmark */ = 8E6B3E0F0FCBA18F00EB77B2 /* PBXTextBookmark */;
			8E6B3E100FCBA18F00EB77B2 /* PBXTextBookmark */ = 8E6B3E100FCBA18F00EB77B2 /* PBXTextBookmark */;
			8E6B3E140FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E140FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E150FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E150FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E160FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E160FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E180FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E180FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E190FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E190FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E1A0FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E1A0FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E1B0FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E1B0FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E1C0FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E1C0FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E1D0FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E1D0FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E1E0FCBA25700EB77B2 /* PBXTextBookmark */ = 8E6B3E1E0FCBA25700EB77B2 /* PBXTextBookmark */;
			8E6B3E230FCBA2D200EB77B2 /* PBXTextBookmark */ = 8E6B3E230FCBA2D200EB77B2 /* PBXTextBookmark */;
			8E6B3E240FCBA2D200EB77B2 /* PBXTextBookmark */ = 8E6B3E240FCBA2D200EB77B2 /* PBXTextBookmark */;
			8E6B3E260FCBA9A100EB77B2 /* PBXTextBookmark */ = 8E6B3E260FCBA9A100EB77B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8E6B34630FC4B50600EB77B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TodayScreen_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8E6B345C0FC4B4FF00EB77B2 /* TodayScreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TodayScreen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8E6B34630FC4B50600EB77B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = TodayScreen;
		};
	};
	8E6B34640FC4B50600EB77B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 357}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)keyPath\";\n            r = \"{6761, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6816}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 3024}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{3278, 936}";
			sepNavWindowFrame = "{{245, 255}, {750, 558}}";
		};
	};
	8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 406}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{3, 551}";
		};
	};
	8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1722}}";
			sepNavSelRange = "{1938, 68}";
			sepNavVisRange = "{1644, 1183}";
		};
	};
	8E6B35580FC5272900EB77B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macpro/Desktop/iPhone Development/Project/TodayScreen/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8E6B355E0FC5272900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8E6B355F0FC5272900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8E6B35600FC5272900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	8E6B35640FC5272900EB77B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/macpro/Desktop/iPhone Development/Project/TodayScreen/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8E6B35650FC5272900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 92";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 987;
		vrLoc = 1626;
	};
	8E6B35670FC5272900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 19";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	8E6B35680FC5272900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 13";
		rLen = 15;
		rLoc = 313;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 266}}";
			sepNavSelRange = "{268, 57}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 840}}";
			sepNavSelRange = "{237, 20}";
			sepNavVisRange = "{814, 590}";
		};
	};
	8E6B35B90FC6474C00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */;
		name = "WidgetComponent_LongButton.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	8E6B35BA0FC6474C00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 54";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 796;
		vrLoc = 541;
	};
	8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 380}}";
			sepNavSelRange = "{278, 72}";
			sepNavVisRange = "{0, 357}";
		};
	};
	8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2128}}";
			sepNavSelRange = "{910, 1405}";
			sepNavVisRange = "{534, 968}";
		};
	};
	8E6B37E30FC87DD800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8E6B37E50FC87DD800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 434}}";
			sepNavSelRange = "{501, 60}";
			sepNavVisRange = "{38, 602}";
			sepNavWindowFrame = "{{199, 297}, {750, 558}}";
		};
	};
	8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2800}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{761, 857}";
			sepNavWindowFrame = "{{222, 276}, {750, 558}}";
		};
	};
	8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 350}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{89, 517}";
		};
	};
	8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 882}}";
			sepNavSelRange = "{916, 51}";
			sepNavVisRange = "{437, 825}";
		};
	};
	8E6B38930FC8960400EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */;
		name = "WidgetRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8E6B38940FC8960400EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	8E6B389B0FC8960400EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */;
		name = "WidgetComponent_SingleRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8E6B389C0FC8960400EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	8E6B394B0FC89F4600EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */;
		name = "WidgetComponent_SingleRSS.h: 22";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 517;
		vrLoc = 89;
	};
	8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 742}}";
			sepNavSelRange = "{426, 70}";
			sepNavVisRange = "{343, 522}";
		};
	};
	8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3724}}";
			sepNavSelRange = "{9645, 0}";
			sepNavVisRange = "{9333, 581}";
		};
	};
	8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 504}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{165, 452}";
		};
	};
	8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1204}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{1475, 938}";
		};
	};
	8E6B39F50FC8B83100EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */;
		name = "YahooWeatherAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	8E6B39F60FC8B83100EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */;
		name = "YahooWeatherAPI.m: 25";
		rLen = 0;
		rLoc = 10587;
		rType = 0;
		vrLen = 636;
		vrLoc = 170;
	};
	8E6B3A160FC8B83100EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */;
		name = "WidgetWeather.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8E6B3A170FC8B83100EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 364}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1148}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{775, 1147}";
		};
	};
	8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 406}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1820}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{3160, 770}";
		};
	};
	8E6B3B280FC9569E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */;
		name = "WidgetComponent_LongButton.h: 15";
		rLen = 57;
		rLoc = 268;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	8E6B3B360FC9569E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8E6B3B370FC9569E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	8E6B3B3A0FC9569E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 149;
	};
	8E6B3B3F0FC9569E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 33";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 461;
		vrLoc = 502;
	};
	8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 252}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 364}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	8E6B3BCF0FCA0E2E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */;
		name = "GlobalFunctions.h: 15";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8E6B3BD50FCA0E2E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */;
		name = "GlobalFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	8E6B3BD60FCA0E2E00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 15";
		rLen = 45;
		rLoc = 206;
		rType = 0;
		vrLen = 350;
		vrLoc = 79;
	};
	8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 380}}";
			sepNavSelRange = "{271, 45}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 714}}";
			sepNavSelRange = "{221, 1343}";
			sepNavVisRange = "{147, 875}";
		};
	};
	8E6B3CED0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */;
		name = "WidgetWeather.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 452;
		vrLoc = 165;
	};
	8E6B3CEE0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */;
		name = "YahooWeatherAPI.m: 256";
		rLen = 0;
		rLoc = 9645;
		rType = 0;
		vrLen = 581;
		vrLoc = 9333;
	};
	8E6B3CEF0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */;
		name = "YahooWeatherAPI.h: 24";
		rLen = 70;
		rLoc = 426;
		rType = 0;
		vrLen = 522;
		vrLoc = 343;
	};
	8E6B3CF00FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 551;
		vrLoc = 3;
	};
	8E6B3CF10FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 14";
		rLen = 45;
		rLoc = 271;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8E6B3CF20FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */;
		name = "WidgetRSS.h: 24";
		rLen = 60;
		rLoc = 501;
		rType = 0;
		vrLen = 602;
		vrLoc = 38;
	};
	8E6B3CF30FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 13";
		rLen = 20;
		rLoc = 237;
		rType = 0;
		vrLen = 590;
		vrLoc = 814;
	};
	8E6B3CF40FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TodayScreen_Prefix.pch */;
		name = "TodayScreen_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8E6B3CF60FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8E6B3CF80FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 38";
		rLen = 51;
		rLoc = 916;
		rType = 0;
		vrLen = 825;
		vrLoc = 437;
	};
	8E6B3CF90FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 44";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1147;
		vrLoc = 775;
	};
	8E6B3CFC0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 15";
		rLen = 1343;
		rLoc = 221;
		rType = 0;
		vrLen = 914;
		vrLoc = 147;
	};
	8E6B3CFD0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	8E6B3D010FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 90";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 767;
		vrLoc = 3201;
	};
	8E6B3D020FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 41";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 906;
		vrLoc = 761;
	};
	8E6B3D040FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 45";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 836;
		vrLoc = 1063;
	};
	8E6B3D050FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 402;
		vrLoc = 3;
	};
	8E6B3D060FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8E6B3D070FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8E6B3D080FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 14";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	8E6B3D090FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 422;
		vrLoc = 146;
	};
	8E6B3D0A0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8E6B3D0B0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 96";
		rLen = 104;
		rLoc = 2919;
		rType = 0;
		vrLen = 894;
		vrLoc = 1430;
	};
	8E6B3D0C0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 30";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 646;
		vrLoc = 221;
	};
	8E6B3D0D0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 521;
		vrLoc = 736;
	};
	8E6B3D0E0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */;
		name = "YahooWeatherAPI.h: 24";
		rLen = 70;
		rLoc = 426;
		rType = 0;
		vrLen = 426;
		vrLoc = 406;
	};
	8E6B3D0F0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 15";
		rLen = 44;
		rLoc = 221;
		rType = 0;
		vrLen = 654;
		vrLoc = 180;
	};
	8E6B3D100FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	8E6B3D110FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 536;
		vrLoc = 626;
	};
	8E6B3D120FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 77";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 361;
		vrLoc = 2259;
	};
	8E6B3D130FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */;
		name = "WidgetWeather.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 452;
		vrLoc = 165;
	};
	8E6B3D140FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 96";
		rLen = 104;
		rLoc = 2919;
		rType = 0;
		vrLen = 808;
		vrLoc = 1516;
	};
	8E6B3D150FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */;
		name = "YahooWeatherAPI.m: 256";
		rLen = 0;
		rLoc = 9645;
		rType = 0;
		vrLen = 581;
		vrLoc = 9333;
	};
	8E6B3D160FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 180";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 660;
		vrLoc = 5729;
	};
	8E6B3D170FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */;
		name = "YahooWeatherAPI.h: 24";
		rLen = 70;
		rLoc = 426;
		rType = 0;
		vrLen = 522;
		vrLoc = 343;
	};
	8E6B3D180FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1019;
		vrLoc = 181;
	};
	8E6B3D190FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8E6B3D1A0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 15";
		rLen = 1343;
		rLoc = 221;
		rType = 0;
		vrLen = 918;
		vrLoc = 143;
	};
	8E6B3D1B0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1228;
		vrLoc = 741;
	};
	8E6B3D1C0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	8E6B3D1D0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 551;
		vrLoc = 3;
	};
	8E6B3D1E0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 8";
		rLen = 76;
		rLoc = 146;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8E6B3D1F0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8E6B3D200FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 15";
		rLen = 1343;
		rLoc = 221;
		rType = 0;
		vrLen = 918;
		vrLoc = 143;
	};
	8E6B3D210FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 14";
		rLen = 45;
		rLoc = 271;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8E6B3D220FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8E6B3D230FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 38";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 993;
		vrLoc = 743;
	};
	8E6B3D240FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8E6B3D250FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 45";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 997;
		vrLoc = 741;
	};
	8E6B3D260FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 24";
		rLen = 37;
		rLoc = 544;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8E6B3D270FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 41";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 875;
		vrLoc = 741;
	};
	8E6B3D280FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8E6B3D290FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 41";
		rLen = 11;
		rLoc = 1143;
		rType = 0;
		vrLen = 980;
		vrLoc = 738;
	};
	8E6B3D2A0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 24";
		rLen = 8;
		rLoc = 547;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	8E6B3D2B0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 43";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1001;
		vrLoc = 743;
	};
	8E6B3D2C0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 137";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3368;
	};
	8E6B3D2D0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	8E6B3D2E0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 96";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2068;
	};
	8E6B3D2F0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 47";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 547;
		vrLoc = 1912;
	};
	8E6B3D300FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 24";
		rLen = 8;
		rLoc = 547;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	8E6B3D310FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 590;
		vrLoc = 872;
	};
	8E6B3D320FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 43";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1001;
		vrLoc = 743;
	};
	8E6B3D330FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	8E6B3D340FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 38";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 919;
		vrLoc = 743;
	};
	8E6B3D350FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */;
		name = "WidgetRSS.h: 24";
		rLen = 60;
		rLoc = 501;
		rType = 0;
		vrLen = 602;
		vrLoc = 38;
	};
	8E6B3D360FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 13";
		rLen = 20;
		rLoc = 237;
		rType = 0;
		vrLen = 590;
		vrLoc = 814;
	};
	8E6B3D370FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 75";
		rLen = 111;
		rLoc = 2526;
		rType = 0;
		vrLen = 799;
		vrLoc = 2277;
	};
	8E6B3D380FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 39";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1773;
	};
	8E6B3D390FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1141;
		vrLoc = 773;
	};
	8E6B3D3A0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 72";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1769;
	};
	8E6B3D3B0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 623;
		vrLoc = 149;
	};
	8E6B3D3C0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TodayScreen_Prefix.pch */;
		name = "TodayScreen_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8E6B3D3D0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	8E6B3D3E0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 61";
		rLen = 342;
		rLoc = 1661;
		rType = 0;
		vrLen = 652;
		vrLoc = 2310;
	};
	8E6B3D3F0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 77";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1769;
	};
	8E6B3D400FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 23";
		rLen = 27;
		rLoc = 584;
		rType = 0;
		vrLen = 623;
		vrLoc = 149;
	};
	8E6B3D410FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 55";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1147;
		vrLoc = 775;
	};
	8E6B3D420FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	8E6B3D430FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 55";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1053;
		vrLoc = 869;
	};
	8E6B3D440FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 48";
		rLen = 18;
		rLoc = 1217;
		rType = 0;
		vrLen = 887;
		vrLoc = 859;
	};
	8E6B3D450FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	8E6B3D460FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 100";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 749;
		vrLoc = 2948;
	};
	8E6B3D470FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	8E6B3D480FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 90";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 978;
		vrLoc = 2389;
	};
	8E6B3D490FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 44";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1148;
		vrLoc = 774;
	};
	8E6B3D4A0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 23";
		rLen = 27;
		rLoc = 584;
		rType = 0;
		vrLen = 623;
		vrLoc = 149;
	};
	8E6B3D4B0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 32";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 880;
		vrLoc = 408;
	};
	8E6B3D4C0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 38";
		rLen = 51;
		rLoc = 916;
		rType = 0;
		vrLen = 825;
		vrLoc = 437;
	};
	8E6B3D4D0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 44";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1147;
		vrLoc = 775;
	};
	8E6B3D4E0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 41";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 946;
		vrLoc = 761;
	};
	8E6B3D4F0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	8E6B3D500FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 32";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 927;
		vrLoc = 382;
	};
	8E6B3D510FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 23";
		rLen = 27;
		rLoc = 584;
		rType = 0;
		vrLen = 623;
		vrLoc = 149;
	};
	8E6B3D520FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 32";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 927;
		vrLoc = 382;
	};
	8E6B3D530FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 23";
		rLen = 27;
		rLoc = 584;
		rType = 0;
		vrLen = 623;
		vrLoc = 149;
	};
	8E6B3D540FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 32";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 927;
		vrLoc = 382;
	};
	8E6B3D550FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 21";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8E6B3D560FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 36";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 986;
		vrLoc = 382;
	};
	8E6B3D570FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 15";
		rLen = 1343;
		rLoc = 221;
		rType = 0;
		vrLen = 914;
		vrLoc = 147;
	};
	8E6B3D580FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	8E6B3D590FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 21";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8E6B3D5A0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	8E6B3D5B0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 21";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8E6B3D5C0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 75";
		rLen = 111;
		rLoc = 2526;
		rType = 0;
		vrLen = 799;
		vrLoc = 2277;
	};
	8E6B3D5D0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 90";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 767;
		vrLoc = 3201;
	};
	8E6B3D5E0FCB97AC00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 41";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 906;
		vrLoc = 761;
	};
	8E6B3D6B0FCB97CF00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 77";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 938;
		vrLoc = 1475;
	};
	8E6B3D6C0FCB97CF00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 77";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 938;
		vrLoc = 1475;
	};
	8E6B3D780FCB986C00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 139";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 895;
		vrLoc = 156;
	};
	8E6B3D7F0FCB98D500EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	8E6B3D800FCB98D500EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 991;
		vrLoc = 332;
	};
	8E6B3D810FCB98D500EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	8E6B3D820FCB98D500EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	8E6B3D830FCB98D500EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	8E6B3D8E0FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	8E6B3D8F0FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 64";
		rLen = 68;
		rLoc = 1938;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1644;
	};
	8E6B3D900FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 36";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 991;
		vrLoc = 332;
	};
	8E6B3D910FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 17";
		rLen = 7;
		rLoc = 414;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	8E6B3D920FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 38";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 806;
		vrLoc = 628;
	};
	8E6B3D930FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 17";
		rLen = 11;
		rLoc = 414;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8E6B3D940FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 38";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 774;
		vrLoc = 729;
	};
	8E6B3D950FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	8E6B3D960FCB99CB00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 64";
		rLen = 68;
		rLoc = 1938;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1644;
	};
	8E6B3D9B0FCB9A1900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 199";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 999;
		vrLoc = 5076;
	};
	8E6B3D9C0FCB9A1900EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 17";
		rLen = 11;
		rLoc = 414;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 357}}";
			sepNavSelRange = "{141, 24}";
			sepNavVisRange = "{0, 331}";
		};
	};
	8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 868}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{883, 728}";
		};
	};
	8E6B3DC80FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 14";
		rLen = 15;
		rLoc = 313;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8E6B3DCB0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 56";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 728;
		vrLoc = 883;
	};
	8E6B3DCE0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 40";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 857;
		vrLoc = 723;
	};
	8E6B3DCF0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8E6B3DD00FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 40";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 851;
		vrLoc = 729;
	};
	8E6B3DD10FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8E6B3DD20FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 658;
		vrLoc = 3;
	};
	8E6B3DD30FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 14";
		rLen = 15;
		rLoc = 313;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8E6B3DD40FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8E6B3DD50FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8E6B3DD60FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	8E6B3DD70FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 13";
		rLen = 30;
		rLoc = 291;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8E6B3DD80FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8E6B3DD90FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 14";
		rLen = 15;
		rLoc = 313;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8E6B3DDA0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 40";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 851;
		vrLoc = 729;
	};
	8E6B3DDB0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 17";
		rLen = 11;
		rLoc = 414;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8E6B3DDC0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 14";
		rLen = 15;
		rLoc = 313;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	8E6B3DDD0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8E6B3DDE0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 40";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 851;
		vrLoc = 729;
	};
	8E6B3DDF0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 34";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 656;
		vrLoc = 171;
	};
	8E6B3DE00FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 13";
		rLen = 30;
		rLoc = 291;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8E6B3DE10FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 55";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 718;
		vrLoc = 764;
	};
	8E6B3DE20FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 200";
		rLen = 0;
		rLoc = 6725;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	8E6B3DE30FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	8E6B3DE40FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 34";
		rLen = 92;
		rLoc = 888;
		rType = 0;
		vrLen = 1072;
		vrLoc = 433;
	};
	8E6B3DE50FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 34";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 865;
		vrLoc = 646;
	};
	8E6B3DE60FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8E6B3DE70FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 575;
		vrLoc = 148;
	};
	8E6B3DE80FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 34";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 865;
		vrLoc = 646;
	};
	8E6B3DE90FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 8";
		rLen = 24;
		rLoc = 141;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8E6B3DEA0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 34";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 865;
		vrLoc = 646;
	};
	8E6B3DEB0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 8";
		rLen = 24;
		rLoc = 141;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8E6B3DEC0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 56";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 728;
		vrLoc = 883;
	};
	8E6B3DED0FCB9C1800EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 34";
		rLen = 92;
		rLoc = 888;
		rType = 0;
		vrLen = 559;
		vrLoc = 5927;
	};
	8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 357}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1414}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{1672, 1050}";
		};
	};
	8E6B3DFE0FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 562;
		vrLoc = 145;
	};
	8E6B3E010FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 8";
		rLen = 24;
		rLoc = 141;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8E6B3E020FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	8E6B3E040FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 562;
		vrLoc = 145;
	};
	8E6B3E050FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8E6B3E060FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8E6B3E070FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 8";
		rLen = 24;
		rLoc = 141;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	8E6B3E080FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 34";
		rLen = 92;
		rLoc = 888;
		rType = 0;
		vrLen = 558;
		vrLoc = 5927;
	};
	8E6B3E090FCBA0ED00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	8E6B3E0D0FCBA18F00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 119";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 936;
		vrLoc = 3278;
	};
	8E6B3E0F0FCBA18F00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 119";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 936;
		vrLoc = 3278;
	};
	8E6B3E100FCBA18F00EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	8E6B3E140FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 35";
		rLen = 1405;
		rLoc = 910;
		rType = 0;
		vrLen = 968;
		vrLoc = 534;
	};
	8E6B3E150FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 15";
		rLen = 72;
		rLoc = 278;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8E6B3E160FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 78";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1549;
	};
	8E6B3E180FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	8E6B3E190FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 619;
		vrLoc = 481;
	};
	8E6B3E1A0FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 35";
		rLen = 1405;
		rLoc = 910;
		rType = 0;
		vrLen = 851;
		vrLoc = 622;
	};
	8E6B3E1B0FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 78";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1549;
	};
	8E6B3E1C0FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 35";
		rLen = 1405;
		rLoc = 910;
		rType = 0;
		vrLen = 968;
		vrLoc = 534;
	};
	8E6B3E1D0FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 15";
		rLen = 72;
		rLoc = 278;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8E6B3E1E0FCBA25700EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 78";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1549;
	};
	8E6B3E230FCBA2D200EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8E6B3E240FCBA2D200EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8E6B3E260FCBA9A100EB77B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 75";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1672;
	};
}
