// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 727}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TodayScreen */ = {
		activeExec = 0;
		executables = (
			4891CB050FCBB0CA007C7284 /* TodayScreen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4891CB050FCBB0CA007C7284 /* TodayScreen */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TodayScreen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TodayScreen */,
		);
		breakpoints = (
		);
		codeSenseManager = 4891CB200FCBB0D6007C7284 /* Code sense */;
		executables = (
			4891CB050FCBB0CA007C7284 /* TodayScreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265606852;
			PBXWorkspaceStateSaveDate = 265606852;
		};
		perUserProjectItems = {
			4845EF4C0FCDD99C006A9B0F = 4845EF4C0FCDD99C006A9B0F /* PBXTextBookmark */;
			4845EF4D0FCDD99C006A9B0F = 4845EF4D0FCDD99C006A9B0F /* PBXTextBookmark */;
			4845EF4F0FCDD99C006A9B0F = 4845EF4F0FCDD99C006A9B0F /* PBXTextBookmark */;
			48855E850FD2530C003D9B53 = 48855E850FD2530C003D9B53 /* PBXBookmark */;
			48855E9B0FD2530C003D9B53 = 48855E9B0FD2530C003D9B53 /* PBXTextBookmark */;
			48855EAF0FD2530C003D9B53 = 48855EAF0FD2530C003D9B53 /* PBXBookmark */;
			48855EB00FD2530C003D9B53 = 48855EB00FD2530C003D9B53 /* PBXTextBookmark */;
			48855EB10FD2530C003D9B53 = 48855EB10FD2530C003D9B53 /* PBXTextBookmark */;
			48855ED00FD2530C003D9B53 = 48855ED00FD2530C003D9B53 /* PBXTextBookmark */;
			48855ED10FD2530C003D9B53 = 48855ED10FD2530C003D9B53 /* PBXTextBookmark */;
			48855EDC0FD2530C003D9B53 = 48855EDC0FD2530C003D9B53 /* PBXTextBookmark */;
			48855EE50FD2530C003D9B53 = 48855EE50FD2530C003D9B53 /* PBXTextBookmark */;
			48855EE80FD2530C003D9B53 = 48855EE80FD2530C003D9B53 /* PBXTextBookmark */;
			48855EEA0FD2530C003D9B53 = 48855EEA0FD2530C003D9B53 /* PBXTextBookmark */;
			48855F470FD25C68003D9B53 = 48855F470FD25C68003D9B53 /* PBXTextBookmark */;
			48855F480FD25C68003D9B53 = 48855F480FD25C68003D9B53 /* PBXTextBookmark */;
			48855FB00FD25FC3003D9B53 = 48855FB00FD25FC3003D9B53 /* PBXTextBookmark */;
			488563830FD4D52D003D9B53 = 488563830FD4D52D003D9B53 /* PBXTextBookmark */;
			488563840FD4D52D003D9B53 = 488563840FD4D52D003D9B53 /* PBXTextBookmark */;
			488563850FD4D52D003D9B53 = 488563850FD4D52D003D9B53 /* PBXBookmark */;
			488563890FD4D52D003D9B53 = 488563890FD4D52D003D9B53 /* PBXBookmark */;
			4885638A0FD4D52D003D9B53 = 4885638A0FD4D52D003D9B53 /* PBXTextBookmark */;
			488563B40FD4D6AF003D9B53 = 488563B40FD4D6AF003D9B53 /* PBXTextBookmark */;
			488563BD0FD4D6CE003D9B53 /* PBXTextBookmark */ = 488563BD0FD4D6CE003D9B53 /* PBXTextBookmark */;
			488563BE0FD4D6CE003D9B53 /* PBXTextBookmark */ = 488563BE0FD4D6CE003D9B53 /* PBXTextBookmark */;
			488563BF0FD4D6CE003D9B53 /* PBXTextBookmark */ = 488563BF0FD4D6CE003D9B53 /* PBXTextBookmark */;
			488563C00FD4D6CE003D9B53 /* PBXBookmark */ = 488563C00FD4D6CE003D9B53 /* PBXBookmark */;
			488563C10FD4D6CE003D9B53 /* PBXTextBookmark */ = 488563C10FD4D6CE003D9B53 /* PBXTextBookmark */;
			488563C20FD4D6CE003D9B53 /* PBXTextBookmark */ = 488563C20FD4D6CE003D9B53 /* PBXTextBookmark */;
			488563C30FD4D6CE003D9B53 /* PBXTextBookmark */ = 488563C30FD4D6CE003D9B53 /* PBXTextBookmark */;
			488563C40FD4D6CE003D9B53 /* PBXTextBookmark */ = 488563C40FD4D6CE003D9B53 /* PBXTextBookmark */;
			488563D20FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D20FD4D73D003D9B53 /* PBXTextBookmark */;
			488563D30FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D30FD4D73D003D9B53 /* PBXTextBookmark */;
			488563D40FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D40FD4D73D003D9B53 /* PBXTextBookmark */;
			488563D50FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D50FD4D73D003D9B53 /* PBXTextBookmark */;
			488563D60FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D60FD4D73D003D9B53 /* PBXTextBookmark */;
			488563D70FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D70FD4D73D003D9B53 /* PBXTextBookmark */;
			488563D80FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D80FD4D73D003D9B53 /* PBXTextBookmark */;
			488563D90FD4D73D003D9B53 /* PBXTextBookmark */ = 488563D90FD4D73D003D9B53 /* PBXTextBookmark */;
			488563DA0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563DA0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563DB0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563DB0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563DC0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563DC0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563DD0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563DD0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563DE0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563DE0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563DF0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563DF0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E00FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E00FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E10FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E10FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E20FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E20FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E30FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E30FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E40FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E40FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E50FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E50FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E60FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E60FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E70FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E70FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E80FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E80FD4D73D003D9B53 /* PBXTextBookmark */;
			488563E90FD4D73D003D9B53 /* PBXTextBookmark */ = 488563E90FD4D73D003D9B53 /* PBXTextBookmark */;
			488563EA0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563EA0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563EB0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563EB0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563EC0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563EC0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563ED0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563ED0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563EE0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563EE0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563EF0FD4D73D003D9B53 /* PBXTextBookmark */ = 488563EF0FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F00FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F00FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F10FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F10FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F20FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F20FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F30FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F30FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F40FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F40FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F50FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F50FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F60FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F60FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F70FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F70FD4D73D003D9B53 /* PBXTextBookmark */;
			488563F80FD4D73D003D9B53 /* PBXTextBookmark */ = 488563F80FD4D73D003D9B53 /* PBXTextBookmark */;
			4891CB570FCBD433007C7284 = 4891CB570FCBD433007C7284 /* PBXTextBookmark */;
			4891CB580FCBD433007C7284 = 4891CB580FCBD433007C7284 /* PBXTextBookmark */;
			4891CB590FCBD433007C7284 = 4891CB590FCBD433007C7284 /* PBXTextBookmark */;
			4891CB5A0FCBD433007C7284 = 4891CB5A0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB5C0FCBD433007C7284 = 4891CB5C0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB5D0FCBD433007C7284 = 4891CB5D0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB5E0FCBD433007C7284 = 4891CB5E0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB5F0FCBD433007C7284 = 4891CB5F0FCBD433007C7284 /* PBXBookmark */;
			4891CB6A0FCBD433007C7284 = 4891CB6A0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB6B0FCBD433007C7284 = 4891CB6B0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB6C0FCBD433007C7284 = 4891CB6C0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB6D0FCBD433007C7284 = 4891CB6D0FCBD433007C7284 /* PBXTextBookmark */;
			4891CB700FCBD433007C7284 = 4891CB700FCBD433007C7284 /* PBXTextBookmark */;
			4891CB710FCBD433007C7284 = 4891CB710FCBD433007C7284 /* PBXTextBookmark */;
			4891CB720FCBD433007C7284 = 4891CB720FCBD433007C7284 /* PBXTextBookmark */;
			4891CB730FCBD433007C7284 = 4891CB730FCBD433007C7284 /* PBXTextBookmark */;
			4891CB740FCBD433007C7284 = 4891CB740FCBD433007C7284 /* PBXBookmark */;
			4891CB750FCBD433007C7284 = 4891CB750FCBD433007C7284 /* PBXTextBookmark */;
			4891CB790FCBD433007C7284 = 4891CB790FCBD433007C7284 /* PBXTextBookmark */;
			4891CBA10FCBDD05007C7284 = 4891CBA10FCBDD05007C7284 /* PBXTextBookmark */;
			4891CBA20FCBDD05007C7284 = 4891CBA20FCBDD05007C7284 /* PBXTextBookmark */;
			4891CC620FCC5B91007C7284 = 4891CC620FCC5B91007C7284 /* PBXTextBookmark */;
			4891CC630FCC5B91007C7284 = 4891CC630FCC5B91007C7284 /* PBXTextBookmark */;
			4891CC680FCC5B91007C7284 = 4891CC680FCC5B91007C7284 /* PBXTextBookmark */;
			4891CCF90FCCC7E9007C7284 = 4891CCF90FCCC7E9007C7284 /* PBXTextBookmark */;
			4891CD440FCCD626007C7284 = 4891CD440FCCD626007C7284 /* PBXTextBookmark */;
			4891CD470FCCD626007C7284 = 4891CD470FCCD626007C7284 /* PBXTextBookmark */;
			4891CDA20FCCD626007C7284 = 4891CDA20FCCD626007C7284 /* PBXTextBookmark */;
			4891CDA30FCCD626007C7284 = 4891CDA30FCCD626007C7284 /* PBXTextBookmark */;
			4891CE320FCCDFD3007C7284 = 4891CE320FCCDFD3007C7284 /* PBXTextBookmark */;
			4891CE370FCCDFD3007C7284 = 4891CE370FCCDFD3007C7284 /* PBXTextBookmark */;
			4891CE380FCCDFD3007C7284 = 4891CE380FCCDFD3007C7284 /* PBXTextBookmark */;
			4891CF4C0FCD0BCF007C7284 = 4891CF4C0FCD0BCF007C7284 /* PBXTextBookmark */;
			48CEB6360FD0ED0F00F42624 = 48CEB6360FD0ED0F00F42624 /* PBXTextBookmark */;
			48CEB6550FD0EEC800F42624 = 48CEB6550FD0EEC800F42624 /* PBXTextBookmark */;
			48CEB6560FD0EEC800F42624 = 48CEB6560FD0EEC800F42624 /* PBXTextBookmark */;
			48CEB6EA0FD103F700F42624 = 48CEB6EA0FD103F700F42624 /* PBXTextBookmark */;
			48CEB6EB0FD103F700F42624 = 48CEB6EB0FD103F700F42624 /* PlistBookmark */;
			48CEB6F30FD103F700F42624 = 48CEB6F30FD103F700F42624 /* PlistBookmark */;
			48FD48E50FCE76C4004045B2 = 48FD48E50FCE76C4004045B2 /* PBXBookmark */;
			48FD48E60FCE76C4004045B2 = 48FD48E60FCE76C4004045B2 /* PBXBookmark */;
			48FD48E90FCE76C4004045B2 = 48FD48E90FCE76C4004045B2 /* PBXBookmark */;
			48FD48EA0FCE76C4004045B2 = 48FD48EA0FCE76C4004045B2 /* PBXTextBookmark */;
			48FD48EB0FCE76C4004045B2 = 48FD48EB0FCE76C4004045B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4891CB1F0FCBB0D6007C7284 /* Source Control */;
		userBuildSettings = {
		};
	};
	4845EF4C0FCDD99C006A9B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	4845EF4D0FCDD99C006A9B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4845EF4F0FCDD99C006A9B0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	48855E850FD2530C003D9B53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B41470FD236B100EB77B2 /* settingsbg.png */;
	};
	48855E9B0FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3FC10FCE5E7E00EB77B2 /* Info.m */;
		name = "Info.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3;
	};
	48855EAF0FD2530C003D9B53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B41470FD236B100EB77B2 /* settingsbg.png */;
	};
	48855EB00FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	48855EB10FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	48855ED00FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	48855ED10FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 333;
	};
	48855EDC0FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */;
		name = "WidgetSettingsNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	48855EE50FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	48855EE80FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	48855EEA0FD2530C003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	48855F470FD25C68003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3FC00FCE5E7E00EB77B2 /* Info.h */;
		name = "Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	48855F480FD25C68003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */;
		name = "YahooWeatherAPI.m: 28";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2064;
		vrLoc = 2165;
	};
	48855FB00FD25FC3003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 24";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	488563830FD4D52D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 374;
	};
	488563840FD4D52D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */;
		name = "WidgetComponent_SingleRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	488563850FD4D52D003D9B53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E5DC0ED0FD3BF22003E0584 /* addicon_digitaltimedate.png */;
	};
	488563890FD4D52D003D9B53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E5DC0ED0FD3BF22003E0584 /* addicon_digitaltimedate.png */;
	};
	4885638A0FD4D52D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	488563B40FD4D6AF003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	488563BD0FD4D6CE003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	488563BE0FD4D6CE003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	488563BF0FD4D6CE003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 5";
		rLen = 1;
		rLoc = 63;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	488563C00FD4D6CE003D9B53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
	};
	488563C10FD4D6CE003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	488563C20FD4D6CE003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	488563C30FD4D6CE003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 5";
		rLen = 1;
		rLoc = 63;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	488563C40FD4D6CE003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 187;
	};
	488563D20FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 187;
	};
	488563D30FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	488563D40FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	488563D50FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */;
		name = "WidgetSettingsNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	488563D60FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 5";
		rLen = 1;
		rLoc = 63;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	488563D70FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	488563D80FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	488563D90FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	488563DA0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */;
		name = "AddNewWidgetViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	488563DB0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */;
		name = "AddNewWidgetViewController.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	488563DC0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD1A0FCCCAD2007C7284 /* AppShortcut.m */;
		name = "AppShortcut.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	488563DD0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */;
		name = "GlobalFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	488563DE0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	488563DF0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 41";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	488563E00FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1D0FCBB0D6007C7284 /* UserDefaults.m */;
		name = "UserDefaults.m: 135";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 2258;
		vrLoc = 3616;
	};
	488563E10FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	488563E20FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 187;
	};
	488563E30FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	488563E40FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	488563E50FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */;
		name = "WidgetSettingsNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	488563E60FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 5";
		rLen = 1;
		rLoc = 63;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	488563E70FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	488563E80FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	488563E90FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	488563EA0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */;
		name = "WidgetSettingsNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	488563EB0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 5";
		rLen = 1;
		rLoc = 63;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	488563EC0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	488563ED0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	488563EE0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	488563EF0FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	488563F00FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */;
		name = "AddNewWidgetViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	488563F10FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */;
		name = "AddNewWidgetViewController.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	488563F20FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD1A0FCCCAD2007C7284 /* AppShortcut.m */;
		name = "AppShortcut.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	488563F30FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */;
		name = "GlobalFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	488563F40FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	488563F50FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 41";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	488563F60FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1D0FCBB0D6007C7284 /* UserDefaults.m */;
		name = "UserDefaults.m: 135";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 2258;
		vrLoc = 3616;
	};
	488563F70FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	488563F80FD4D73D003D9B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4891CB050FCBB0CA007C7284 /* TodayScreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TodayScreen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4891CB1C0FCBB0D6007C7284 /* UserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{153, 75}, {713, 822}}";
		};
	};
	4891CB1D0FCBB0D6007C7284 /* UserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2084}}";
			sepNavSelRange = "{5604, 0}";
			sepNavVisRange = "{3846, 2028}";
		};
	};
	4891CB1F0FCBB0D6007C7284 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4891CB200FCBB0D6007C7284 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4891CB570FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1C0FCBB0D6007C7284 /* UserDefaults.h */;
		name = "UserDefaults.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4891CB580FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1D0FCBB0D6007C7284 /* UserDefaults.m */;
		name = "UserDefaults.m: 29";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	4891CB590FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */;
		name = "WidgetComponent_SingleRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	4891CB5A0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	4891CB5C0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */;
		name = "YahooWeatherAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4891CB5D0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	4891CB5E0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */;
		name = "WidgetWeather.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4891CB5F0FCBD433007C7284 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B3CD00FCB91D200EB77B2 /* bg1.jpg */;
	};
	4891CB6A0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1086;
	};
	4891CB6B0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4891CB6C0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	4891CB6D0FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4891CB700FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	4891CB710FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */;
		name = "GlobalFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4891CB720FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	4891CB730FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	4891CB740FCBD433007C7284 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B3DF60FCB9F3E00EB77B2 /* flipclockbgwhite.png */;
	};
	4891CB750FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	4891CB790FCBD433007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4891CBA10FCBDD05007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	4891CBA20FCBDD05007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	4891CC620FCC5B91007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */;
		name = "WidgetRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	4891CC630FCC5B91007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	4891CC680FCC5B91007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	4891CCF90FCCC7E9007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	4891CD190FCCCAD2007C7284 /* AppShortcut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	4891CD1A0FCCCAD2007C7284 /* AppShortcut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	4891CD440FCCD626007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD190FCCCAD2007C7284 /* AppShortcut.h */;
		name = "AppShortcut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	4891CD470FCCD626007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD1A0FCCCAD2007C7284 /* AppShortcut.m */;
		name = "AppShortcut.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4891CDA20FCCD626007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */;
		name = "WidgetComponent_LongButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	4891CDA30FCCD626007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	4891CE320FCCDFD3007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */;
		name = "YahooWeatherAPI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 7557;
	};
	4891CE370FCCDFD3007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4891CE380FCCDFD3007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4891CF4C0FCD0BCF007C7284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	48CEB6360FD0ED0F00F42624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 23";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{38, 295}, {691, 557}}";
		};
	};
	48CEB6550FD0EEC800F42624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */;
		name = "AddNewWidgetViewController.h: 20";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	48CEB6560FD0EEC800F42624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */;
		name = "AddNewWidgetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	48CEB6EA0FD103F700F42624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	48CEB6EB0FD103F700F42624 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ShravanReddy/Desktop/iPhoneFinalProj/TodayScreen/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	48CEB6F30FD103F700F42624 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ShravanReddy/Desktop/iPhoneFinalProj/TodayScreen/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	48FD48E50FCE76C4004045B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B3F540FCE539F00EB77B2 /* footertoobaricon_add.png */;
	};
	48FD48E60FCE76C4004045B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B401E0FCE61C200EB77B2 /* icon.png */;
	};
	48FD48E90FCE76C4004045B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E6B3F750FCE53BE00EB77B2 /* contactbutton.png */;
	};
	48FD48EA0FCE76C4004045B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3FC00FCE5E7E00EB77B2 /* Info.h */;
		name = "Info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	48FD48EB0FCE76C4004045B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3FC10FCE5E7E00EB77B2 /* Info.m */;
		name = "Info.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 130;
	};
	8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 316}, {691, 557}}";
		};
	};
	8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)keyPath\";\n            r = \"{1185, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7813}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 3724}}";
			sepNavSelRange = "{5991, 0}";
			sepNavVisRange = "{5992, 1349}";
			sepNavWindowFrame = "{{638, 56}, {713, 822}}";
		};
	};
	8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{603, 277}, {691, 557}}";
		};
	};
	8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1904}}";
			sepNavSelRange = "{4473, 0}";
			sepNavVisRange = "{3532, 1392}";
			sepNavWindowFrame = "{{599, 45}, {713, 822}}";
		};
	};
	8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 840}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{965, 425}, {691, 557}}";
		};
	};
	8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2702}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{101, 105}, {870, 609}}";
		};
	};
	8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{231, 268}, {691, 557}}";
		};
	};
	8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5040, 1901}";
			sepNavWindowFrame = "{{222, 277}, {691, 557}}";
		};
	};
	8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{374, 1366}";
		};
	};
	8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4018}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{2165, 2064}";
			sepNavWindowFrame = "{{15, 316}, {691, 557}}";
		};
	};
	8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 700}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{133, 217}, {691, 557}}";
		};
	};
	8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1582}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{762, 1865}";
			sepNavWindowFrame = "{{511, 55}, {713, 822}}";
		};
	};
	8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{268, 85}, {691, 557}}";
		};
	};
	8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1218}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{927, 1639}";
		};
	};
	8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1932}}";
			sepNavSelRange = "{3772, 0}";
			sepNavVisRange = "{2812, 1569}";
		};
	};
	8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{291, 64}, {691, 557}}";
		};
	};
	8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{107, 117}, {713, 822}}";
		};
	};
	8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{38, 295}, {691, 557}}";
		};
	};
	8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1442}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1630, 1237}";
			sepNavWindowFrame = "{{61, 274}, {691, 557}}";
		};
	};
	8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1834}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{3008, 1002}";
		};
	};
	8E6B3FC00FCE5E7E00EB77B2 /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8E6B3FC10FCE5E7E00EB77B2 /* Info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1268}";
		};
	};
	8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{15, 316}, {691, 557}}";
		};
	};
	8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 868}}";
			sepNavSelRange = "{63, 1}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{268, 85}, {691, 557}}";
		};
	};
	8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{187, 1696}";
			sepNavWindowFrame = "{{291, 64}, {691, 557}}";
		};
	};
	8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{245, 106}, {691, 557}}";
		};
	};
	8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{222, 127}, {691, 557}}";
		};
	};
}
