// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TodayScreen */ = {
		activeExec = 0;
		executables = (
			4891CB050FCBB0CA007C7284 /* TodayScreen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4891CB050FCBB0CA007C7284 /* TodayScreen */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TodayScreen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TodayScreen */,
		);
		breakpoints = (
		);
		codeSenseManager = 4891CB200FCBB0D6007C7284 /* Code sense */;
		executables = (
			4891CB050FCBB0CA007C7284 /* TodayScreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266110258;
			PBXWorkspaceStateSaveDate = 266110258;
		};
		perUserProjectItems = {
			4853804E0FDB9A9500012597 = 4853804E0FDB9A9500012597 /* PBXTextBookmark */;
			4853804F0FDB9A9500012597 = 4853804F0FDB9A9500012597 /* PBXTextBookmark */;
			485380510FDB9A9500012597 = 485380510FDB9A9500012597 /* PBXTextBookmark */;
			485380520FDB9A9500012597 = 485380520FDB9A9500012597 /* PBXTextBookmark */;
			485380530FDB9A9500012597 = 485380530FDB9A9500012597 /* PBXTextBookmark */;
			485380540FDB9A9500012597 = 485380540FDB9A9500012597 /* PBXTextBookmark */;
			485380550FDB9A9500012597 = 485380550FDB9A9500012597 /* PBXTextBookmark */;
			485380560FDB9A9500012597 = 485380560FDB9A9500012597 /* PBXTextBookmark */;
			485380570FDB9A9500012597 = 485380570FDB9A9500012597 /* PBXTextBookmark */;
			485380590FDB9A9500012597 = 485380590FDB9A9500012597 /* PBXTextBookmark */;
			4853805B0FDB9A9500012597 = 4853805B0FDB9A9500012597 /* PBXTextBookmark */;
			4853805C0FDB9A9500012597 = 4853805C0FDB9A9500012597 /* PBXTextBookmark */;
			4853805D0FDB9A9500012597 = 4853805D0FDB9A9500012597 /* PBXTextBookmark */;
			485380630FDB9A9500012597 = 485380630FDB9A9500012597 /* PBXTextBookmark */;
			4853806E0FDB9A9500012597 = 4853806E0FDB9A9500012597 /* PBXTextBookmark */;
			485380730FDB9A9500012597 = 485380730FDB9A9500012597 /* PBXTextBookmark */;
			485380760FDB9A9500012597 = 485380760FDB9A9500012597 /* PBXTextBookmark */;
			485380770FDB9A9500012597 = 485380770FDB9A9500012597 /* PBXTextBookmark */;
			485380780FDB9A9500012597 = 485380780FDB9A9500012597 /* PBXTextBookmark */;
			485380790FDB9A9500012597 = 485380790FDB9A9500012597 /* PBXTextBookmark */;
			4853807C0FDB9A9500012597 = 4853807C0FDB9A9500012597 /* PBXTextBookmark */;
			4853807D0FDB9A9500012597 = 4853807D0FDB9A9500012597 /* PBXTextBookmark */;
			485380880FDB9A9500012597 = 485380880FDB9A9500012597 /* PBXTextBookmark */;
			485380890FDB9A9500012597 = 485380890FDB9A9500012597 /* PBXTextBookmark */;
			4853808A0FDB9A9500012597 = 4853808A0FDB9A9500012597 /* PBXTextBookmark */;
			4853808B0FDB9A9500012597 = 4853808B0FDB9A9500012597 /* PBXTextBookmark */;
			4853808C0FDB9A9500012597 = 4853808C0FDB9A9500012597 /* PBXTextBookmark */;
			4853808D0FDB9A9500012597 = 4853808D0FDB9A9500012597 /* PBXTextBookmark */;
			485380900FDB9A9500012597 = 485380900FDB9A9500012597 /* PBXTextBookmark */;
			485380910FDB9A9500012597 = 485380910FDB9A9500012597 /* PBXTextBookmark */;
			485380920FDB9A9500012597 = 485380920FDB9A9500012597 /* PBXTextBookmark */;
			4853809C0FDB9A9500012597 = 4853809C0FDB9A9500012597 /* PBXTextBookmark */;
			4853809D0FDB9A9500012597 = 4853809D0FDB9A9500012597 /* PBXTextBookmark */;
			4853809E0FDB9A9500012597 = 4853809E0FDB9A9500012597 /* PBXTextBookmark */;
			485380A00FDB9A9500012597 = 485380A00FDB9A9500012597 /* PBXTextBookmark */;
			485380A70FDB9A9500012597 = 485380A70FDB9A9500012597 /* PBXTextBookmark */;
			485380A80FDB9A9500012597 = 485380A80FDB9A9500012597 /* PBXTextBookmark */;
			485380B00FDB9A9500012597 = 485380B00FDB9A9500012597 /* PBXTextBookmark */;
			485380B30FDB9A9500012597 = 485380B30FDB9A9500012597 /* PBXTextBookmark */;
			485380B60FDB9A9500012597 = 485380B60FDB9A9500012597 /* PBXTextBookmark */;
			485380B70FDB9A9500012597 = 485380B70FDB9A9500012597 /* PBXTextBookmark */;
			485380CA0FDB9A9500012597 = 485380CA0FDB9A9500012597 /* PBXTextBookmark */;
			485381DA0FDBA5AB00012597 = 485381DA0FDBA5AB00012597 /* PBXTextBookmark */;
			485382C30FDBB15200012597 = 485382C30FDBB15200012597 /* PBXTextBookmark */;
			485382C40FDBB15200012597 = 485382C40FDBB15200012597 /* PBXTextBookmark */;
			485382C50FDBB15200012597 = 485382C50FDBB15200012597 /* PBXTextBookmark */;
			485382C60FDBB15200012597 = 485382C60FDBB15200012597 /* PBXTextBookmark */;
			485382C70FDBB15200012597 = 485382C70FDBB15200012597 /* PBXTextBookmark */;
			485382C80FDBB15200012597 = 485382C80FDBB15200012597 /* PBXTextBookmark */;
			485382C90FDBB15200012597 = 485382C90FDBB15200012597 /* PBXTextBookmark */;
			485382CA0FDBB15200012597 = 485382CA0FDBB15200012597 /* PBXTextBookmark */;
			485382CB0FDBB15200012597 = 485382CB0FDBB15200012597 /* PBXTextBookmark */;
			485382CC0FDBB15200012597 = 485382CC0FDBB15200012597 /* PBXTextBookmark */;
			485382CD0FDBB15200012597 = 485382CD0FDBB15200012597 /* PBXTextBookmark */;
			485382CE0FDBB15200012597 = 485382CE0FDBB15200012597 /* PBXTextBookmark */;
			485382CF0FDBB15200012597 = 485382CF0FDBB15200012597 /* PBXTextBookmark */;
			485382D00FDBB15200012597 = 485382D00FDBB15200012597 /* PBXTextBookmark */;
			485382D10FDBB15200012597 = 485382D10FDBB15200012597 /* PBXTextBookmark */;
			485382D50FDBB15200012597 = 485382D50FDBB15200012597 /* PBXTextBookmark */;
			485382D60FDBB15200012597 = 485382D60FDBB15200012597 /* PBXTextBookmark */;
			485382D70FDBB15200012597 = 485382D70FDBB15200012597 /* PBXTextBookmark */;
			485382D80FDBB15200012597 = 485382D80FDBB15200012597 /* PBXTextBookmark */;
			485382D90FDBB15200012597 = 485382D90FDBB15200012597 /* PBXTextBookmark */;
			485382DB0FDBB15200012597 = 485382DB0FDBB15200012597 /* PBXTextBookmark */;
			485382DD0FDBB15200012597 = 485382DD0FDBB15200012597 /* PBXTextBookmark */;
			485382DE0FDBB15200012597 = 485382DE0FDBB15200012597 /* PBXTextBookmark */;
			485382DF0FDBB15200012597 = 485382DF0FDBB15200012597 /* PBXTextBookmark */;
			485382E10FDBB15200012597 = 485382E10FDBB15200012597 /* PBXTextBookmark */;
			485382E40FDBB15200012597 = 485382E40FDBB15200012597 /* PBXTextBookmark */;
			485382E50FDBB15200012597 = 485382E50FDBB15200012597 /* PBXTextBookmark */;
			485382E60FDBB15200012597 = 485382E60FDBB15200012597 /* PBXTextBookmark */;
			485382E70FDBB15200012597 = 485382E70FDBB15200012597 /* PBXTextBookmark */;
			485382E80FDBB15200012597 = 485382E80FDBB15200012597 /* PBXTextBookmark */;
			485382E90FDBB15200012597 = 485382E90FDBB15200012597 /* PBXTextBookmark */;
			485382EA0FDBB15200012597 = 485382EA0FDBB15200012597 /* PBXTextBookmark */;
			485382EB0FDBB15200012597 = 485382EB0FDBB15200012597 /* PBXTextBookmark */;
			485382EC0FDBB15200012597 = 485382EC0FDBB15200012597 /* PBXTextBookmark */;
			485382ED0FDBB15200012597 = 485382ED0FDBB15200012597 /* PBXTextBookmark */;
			485382EE0FDBB15200012597 = 485382EE0FDBB15200012597 /* PBXTextBookmark */;
			485382EF0FDBB15200012597 = 485382EF0FDBB15200012597 /* PBXTextBookmark */;
			485382F00FDBB15200012597 = 485382F00FDBB15200012597 /* PBXTextBookmark */;
			485382F10FDBB15200012597 = 485382F10FDBB15200012597 /* PBXTextBookmark */;
			485382F20FDBB15200012597 = 485382F20FDBB15200012597 /* PBXTextBookmark */;
			485382F30FDBB15200012597 = 485382F30FDBB15200012597 /* PBXTextBookmark */;
			485382F40FDBB15200012597 = 485382F40FDBB15200012597 /* PBXTextBookmark */;
			485382F50FDBB15200012597 = 485382F50FDBB15200012597 /* PBXTextBookmark */;
			485382F60FDBB15200012597 = 485382F60FDBB15200012597 /* PBXTextBookmark */;
			485382F70FDBB15200012597 = 485382F70FDBB15200012597 /* PBXTextBookmark */;
			485382F80FDBB15200012597 = 485382F80FDBB15200012597 /* PBXTextBookmark */;
			485382F90FDBB15200012597 = 485382F90FDBB15200012597 /* PBXTextBookmark */;
			485382FA0FDBB15200012597 = 485382FA0FDBB15200012597 /* PBXTextBookmark */;
			485382FB0FDBB15200012597 = 485382FB0FDBB15200012597 /* PBXTextBookmark */;
			485382FC0FDBB15200012597 = 485382FC0FDBB15200012597 /* PBXTextBookmark */;
			485382FD0FDBB15200012597 = 485382FD0FDBB15200012597 /* PBXTextBookmark */;
			485382FE0FDBB15200012597 = 485382FE0FDBB15200012597 /* PBXTextBookmark */;
			485382FF0FDBB15200012597 = 485382FF0FDBB15200012597 /* PBXTextBookmark */;
			485383000FDBB15200012597 = 485383000FDBB15200012597 /* PBXTextBookmark */;
			485383010FDBB15200012597 = 485383010FDBB15200012597 /* PBXTextBookmark */;
			485383020FDBB15200012597 = 485383020FDBB15200012597 /* PBXTextBookmark */;
			485383030FDBB15200012597 = 485383030FDBB15200012597 /* PBXTextBookmark */;
			485383040FDBB15200012597 = 485383040FDBB15200012597 /* PBXTextBookmark */;
			485383050FDBB15200012597 = 485383050FDBB15200012597 /* PBXTextBookmark */;
			485383060FDBB15200012597 = 485383060FDBB15200012597 /* PBXTextBookmark */;
			485383070FDBB15200012597 = 485383070FDBB15200012597 /* PBXTextBookmark */;
			485383080FDBB15200012597 = 485383080FDBB15200012597 /* PBXTextBookmark */;
			485383090FDBB15200012597 = 485383090FDBB15200012597 /* PBXTextBookmark */;
			4853830A0FDBB15200012597 = 4853830A0FDBB15200012597 /* PBXTextBookmark */;
			4853830B0FDBB15200012597 = 4853830B0FDBB15200012597 /* PBXTextBookmark */;
			4853830C0FDBB15200012597 = 4853830C0FDBB15200012597 /* PBXTextBookmark */;
			4853830D0FDBB15200012597 = 4853830D0FDBB15200012597 /* PBXTextBookmark */;
			4853830E0FDBB15200012597 = 4853830E0FDBB15200012597 /* PBXTextBookmark */;
			4853830F0FDBB15200012597 = 4853830F0FDBB15200012597 /* PBXTextBookmark */;
			485383100FDBB15200012597 = 485383100FDBB15200012597 /* PBXTextBookmark */;
			485383110FDBB15200012597 = 485383110FDBB15200012597 /* PBXTextBookmark */;
			485383120FDBB15200012597 = 485383120FDBB15200012597 /* PBXTextBookmark */;
			485383130FDBB15200012597 = 485383130FDBB15200012597 /* PBXTextBookmark */;
			485383140FDBB15200012597 = 485383140FDBB15200012597 /* PBXTextBookmark */;
			485383150FDBB15200012597 = 485383150FDBB15200012597 /* PBXTextBookmark */;
			485383160FDBB15200012597 = 485383160FDBB15200012597 /* PBXTextBookmark */;
			485383170FDBB15200012597 = 485383170FDBB15200012597 /* PBXTextBookmark */;
			485383180FDBB15200012597 = 485383180FDBB15200012597 /* PBXTextBookmark */;
			485383190FDBB15200012597 = 485383190FDBB15200012597 /* PBXTextBookmark */;
			4853831A0FDBB15200012597 = 4853831A0FDBB15200012597 /* PBXTextBookmark */;
			4853831B0FDBB15200012597 = 4853831B0FDBB15200012597 /* PBXTextBookmark */;
			4853831C0FDBB15200012597 = 4853831C0FDBB15200012597 /* PBXTextBookmark */;
			4853831D0FDBB15200012597 = 4853831D0FDBB15200012597 /* PBXTextBookmark */;
			4853831E0FDBB15200012597 = 4853831E0FDBB15200012597 /* PBXTextBookmark */;
			4853831F0FDBB15200012597 = 4853831F0FDBB15200012597 /* PBXTextBookmark */;
			485383200FDBB15200012597 = 485383200FDBB15200012597 /* PBXTextBookmark */;
			485383210FDBB15200012597 = 485383210FDBB15200012597 /* PBXTextBookmark */;
			485383220FDBB15200012597 = 485383220FDBB15200012597 /* PBXTextBookmark */;
			485383230FDBB15200012597 = 485383230FDBB15200012597 /* PBXTextBookmark */;
			485383240FDBB15200012597 = 485383240FDBB15200012597 /* PBXTextBookmark */;
			485383250FDBB15200012597 = 485383250FDBB15200012597 /* PBXTextBookmark */;
			485383260FDBB15200012597 = 485383260FDBB15200012597 /* PBXTextBookmark */;
			485383270FDBB15200012597 = 485383270FDBB15200012597 /* PBXTextBookmark */;
			485383280FDBB15200012597 = 485383280FDBB15200012597 /* PBXTextBookmark */;
			485383290FDBB15200012597 = 485383290FDBB15200012597 /* PBXTextBookmark */;
			4853832A0FDBB15200012597 = 4853832A0FDBB15200012597 /* PBXTextBookmark */;
			4853832B0FDBB15200012597 = 4853832B0FDBB15200012597 /* PBXTextBookmark */;
			4853832C0FDBB15200012597 = 4853832C0FDBB15200012597 /* PBXTextBookmark */;
			4853832D0FDBB15200012597 = 4853832D0FDBB15200012597 /* PBXTextBookmark */;
			4853832E0FDBB15200012597 = 4853832E0FDBB15200012597 /* PBXTextBookmark */;
			4853832F0FDBB15200012597 = 4853832F0FDBB15200012597 /* PBXTextBookmark */;
			485383300FDBB15200012597 = 485383300FDBB15200012597 /* PBXTextBookmark */;
			485383310FDBB15200012597 = 485383310FDBB15200012597 /* PBXTextBookmark */;
			485383320FDBB15200012597 = 485383320FDBB15200012597 /* PBXTextBookmark */;
			485383330FDBB15200012597 = 485383330FDBB15200012597 /* PBXTextBookmark */;
			485383340FDBB15200012597 = 485383340FDBB15200012597 /* PBXTextBookmark */;
			485383350FDBB15200012597 = 485383350FDBB15200012597 /* PBXTextBookmark */;
			485383360FDBB15200012597 = 485383360FDBB15200012597 /* PBXTextBookmark */;
			485383370FDBB15200012597 = 485383370FDBB15200012597 /* PBXTextBookmark */;
			485383380FDBB15200012597 = 485383380FDBB15200012597 /* PBXTextBookmark */;
			485383390FDBB15200012597 = 485383390FDBB15200012597 /* PBXTextBookmark */;
			4853833A0FDBB15200012597 = 4853833A0FDBB15200012597 /* PBXTextBookmark */;
			4853833B0FDBB15200012597 = 4853833B0FDBB15200012597 /* PBXTextBookmark */;
			4853833C0FDBB15200012597 = 4853833C0FDBB15200012597 /* PBXTextBookmark */;
			4853833D0FDBB15200012597 = 4853833D0FDBB15200012597 /* PBXTextBookmark */;
			485383480FDBB24000012597 = 485383480FDBB24000012597 /* PBXTextBookmark */;
			485383490FDBB24000012597 = 485383490FDBB24000012597 /* PBXTextBookmark */;
			4853834A0FDBB24000012597 = 4853834A0FDBB24000012597 /* PBXTextBookmark */;
			4853834B0FDBB24000012597 = 4853834B0FDBB24000012597 /* PBXTextBookmark */;
			4853834C0FDBB24000012597 = 4853834C0FDBB24000012597 /* PBXTextBookmark */;
			4853834D0FDBB24000012597 = 4853834D0FDBB24000012597 /* PBXTextBookmark */;
			4853834E0FDBB24000012597 = 4853834E0FDBB24000012597 /* PBXTextBookmark */;
			4853834F0FDBB24000012597 = 4853834F0FDBB24000012597 /* PBXTextBookmark */;
			485383500FDBB24000012597 = 485383500FDBB24000012597 /* PBXTextBookmark */;
			485383540FDBB24000012597 = 485383540FDBB24000012597 /* PBXTextBookmark */;
			485383550FDBB24000012597 = 485383550FDBB24000012597 /* PBXTextBookmark */;
			485383560FDBB24000012597 = 485383560FDBB24000012597 /* PBXTextBookmark */;
			485383570FDBB24000012597 = 485383570FDBB24000012597 /* PBXTextBookmark */;
			485383580FDBB24000012597 = 485383580FDBB24000012597 /* PBXTextBookmark */;
			485383590FDBB24000012597 = 485383590FDBB24000012597 /* PBXTextBookmark */;
			4853835A0FDBB24000012597 = 4853835A0FDBB24000012597 /* PBXTextBookmark */;
			4853835B0FDBB24000012597 = 4853835B0FDBB24000012597 /* PBXTextBookmark */;
			4853835C0FDBB24000012597 = 4853835C0FDBB24000012597 /* PBXTextBookmark */;
			4853835D0FDBB24000012597 = 4853835D0FDBB24000012597 /* PBXTextBookmark */;
			4853835F0FDBB24000012597 = 4853835F0FDBB24000012597 /* PBXTextBookmark */;
			485383600FDBB24000012597 = 485383600FDBB24000012597 /* PBXTextBookmark */;
			485383610FDBB24000012597 = 485383610FDBB24000012597 /* PBXTextBookmark */;
			485383620FDBB24000012597 = 485383620FDBB24000012597 /* PBXTextBookmark */;
			485383640FDBB24000012597 = 485383640FDBB24000012597 /* PBXTextBookmark */;
			485383650FDBB24000012597 = 485383650FDBB24000012597 /* PBXTextBookmark */;
			485383660FDBB24000012597 = 485383660FDBB24000012597 /* PBXTextBookmark */;
			485383680FDBB24000012597 = 485383680FDBB24000012597 /* PBXTextBookmark */;
			485383690FDBB24000012597 = 485383690FDBB24000012597 /* PBXTextBookmark */;
			4853836A0FDBB24000012597 = 4853836A0FDBB24000012597 /* PBXTextBookmark */;
			4853836B0FDBB24000012597 = 4853836B0FDBB24000012597 /* PBXTextBookmark */;
			4853836C0FDBB24000012597 = 4853836C0FDBB24000012597 /* PBXTextBookmark */;
			4853836D0FDBB24000012597 = 4853836D0FDBB24000012597 /* PBXTextBookmark */;
			4853836E0FDBB24000012597 = 4853836E0FDBB24000012597 /* PBXTextBookmark */;
			4853836F0FDBB24000012597 = 4853836F0FDBB24000012597 /* PBXTextBookmark */;
			485383700FDBB24000012597 = 485383700FDBB24000012597 /* PBXTextBookmark */;
			485383710FDBB24000012597 = 485383710FDBB24000012597 /* PBXTextBookmark */;
			485383720FDBB24000012597 = 485383720FDBB24000012597 /* PBXTextBookmark */;
			485383730FDBB24000012597 = 485383730FDBB24000012597 /* PBXTextBookmark */;
			485383740FDBB24000012597 = 485383740FDBB24000012597 /* PBXTextBookmark */;
			485383750FDBB24000012597 = 485383750FDBB24000012597 /* PBXTextBookmark */;
			485383760FDBB24000012597 = 485383760FDBB24000012597 /* PBXTextBookmark */;
			485383770FDBB24000012597 = 485383770FDBB24000012597 /* PBXTextBookmark */;
			485383780FDBB24000012597 = 485383780FDBB24000012597 /* PBXTextBookmark */;
			485383790FDBB24000012597 = 485383790FDBB24000012597 /* PBXTextBookmark */;
			4853837A0FDBB24000012597 = 4853837A0FDBB24000012597 /* PBXTextBookmark */;
			4853837B0FDBB24000012597 = 4853837B0FDBB24000012597 /* PBXTextBookmark */;
			4853837C0FDBB24000012597 = 4853837C0FDBB24000012597 /* PBXTextBookmark */;
			4853837D0FDBB24000012597 = 4853837D0FDBB24000012597 /* PBXTextBookmark */;
			4853837E0FDBB24000012597 = 4853837E0FDBB24000012597 /* PBXTextBookmark */;
			4853837F0FDBB24000012597 = 4853837F0FDBB24000012597 /* PBXTextBookmark */;
			485383800FDBB24000012597 = 485383800FDBB24000012597 /* PBXTextBookmark */;
			485383810FDBB24000012597 = 485383810FDBB24000012597 /* PBXTextBookmark */;
			485383820FDBB24000012597 = 485383820FDBB24000012597 /* PBXTextBookmark */;
			485383830FDBB24000012597 = 485383830FDBB24000012597 /* PBXTextBookmark */;
			485383840FDBB24000012597 = 485383840FDBB24000012597 /* PBXTextBookmark */;
			485383850FDBB24000012597 = 485383850FDBB24000012597 /* PBXTextBookmark */;
			485383860FDBB24000012597 = 485383860FDBB24000012597 /* PBXTextBookmark */;
			485383870FDBB24000012597 = 485383870FDBB24000012597 /* PBXTextBookmark */;
			485383880FDBB24000012597 = 485383880FDBB24000012597 /* PBXTextBookmark */;
			485383890FDBB24000012597 = 485383890FDBB24000012597 /* PBXTextBookmark */;
			4853838A0FDBB24000012597 = 4853838A0FDBB24000012597 /* PBXTextBookmark */;
			4853838B0FDBB24000012597 = 4853838B0FDBB24000012597 /* PBXTextBookmark */;
			4853838C0FDBB24000012597 = 4853838C0FDBB24000012597 /* PBXTextBookmark */;
			4853838D0FDBB24000012597 = 4853838D0FDBB24000012597 /* PBXTextBookmark */;
			485383970FDBB3FB00012597 = 485383970FDBB3FB00012597 /* PBXTextBookmark */;
			485383980FDBB3FB00012597 = 485383980FDBB3FB00012597 /* PBXTextBookmark */;
			485383990FDBB3FB00012597 = 485383990FDBB3FB00012597 /* PBXTextBookmark */;
			4853839A0FDBB3FB00012597 = 4853839A0FDBB3FB00012597 /* PBXTextBookmark */;
			4853839B0FDBB3FB00012597 = 4853839B0FDBB3FB00012597 /* PBXTextBookmark */;
			4853839C0FDBB3FB00012597 = 4853839C0FDBB3FB00012597 /* PBXTextBookmark */;
			4853839D0FDBB3FB00012597 = 4853839D0FDBB3FB00012597 /* PBXTextBookmark */;
			4853839E0FDBB3FB00012597 = 4853839E0FDBB3FB00012597 /* PBXTextBookmark */;
			4853839F0FDBB3FB00012597 = 4853839F0FDBB3FB00012597 /* PBXTextBookmark */;
			485383A60FDBB44D00012597 = 485383A60FDBB44D00012597 /* PBXTextBookmark */;
			485383A80FDBB44D00012597 = 485383A80FDBB44D00012597 /* PBXTextBookmark */;
			485383AB0FDBB48700012597 = 485383AB0FDBB48700012597 /* PBXTextBookmark */;
			485383AC0FDBB48700012597 = 485383AC0FDBB48700012597 /* PBXTextBookmark */;
			485383AD0FDBB48700012597 = 485383AD0FDBB48700012597 /* PBXTextBookmark */;
			485383AF0FDC5C6300012597 = 485383AF0FDC5C6300012597 /* PBXTextBookmark */;
		};
		sourceControlManager = 4891CB1F0FCBB0D6007C7284 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* TodayScreen_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	4827CA670FD5D096009E6C2A /* WidgetRSSSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{363, 217}, {691, 557}}";
		};
	};
	4827CA680FD5D096009E6C2A /* WidgetRSSSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{802, 268}, {691, 557}}";
		};
	};
	4827CDA80FD5FB3B009E6C2A /* WidgetAppLauncherSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 45}, {1325, 828}}";
		};
	};
	4827CDA90FD5FB3B009E6C2A /* WidgetAppLauncherSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{814, 43}, {1325, 828}}";
		};
	};
	484748F90FDA536B00D41918 /* ImageLoadingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	484748FA0FDA536B00D41918 /* ImageLoadingOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	484748FC0FDA53A500D41918 /* CachedImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{15, 45}, {1325, 828}}";
		};
	};
	484748FD0FDA53A500D41918 /* CachedImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 924}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{299, 1359}";
			sepNavWindowFrame = "{{523, 51}, {1325, 827}}";
		};
	};
	4853804E0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4853804F0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	485380510FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DD0FD3B999003E0584 /* WidgetSpacer.m */;
		name = "WidgetSpacer.m: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	485380520FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	485380530FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653B0FD4F630003D9B53 /* WidgetWeatherSettings.m */;
		name = "WidgetWeatherSettings.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	485380540FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	485380550FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	485380560FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 48";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	485380570FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 25";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	485380590FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653A0FD4F630003D9B53 /* WidgetWeatherSettings.h */;
		name = "WidgetWeatherSettings.h: 15";
		rLen = 29;
		rLoc = 336;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	4853805B0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA670FD5D096009E6C2A /* WidgetRSSSettings.h */;
		name = "WidgetRSSSettings.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	4853805C0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA680FD5D096009E6C2A /* WidgetRSSSettings.m */;
		name = "WidgetRSSSettings.m: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	4853805D0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */;
		name = "WidgetRSS.h: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	485380630FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA80FD5FB3B009E6C2A /* WidgetAppLauncherSettings.h */;
		name = "WidgetAppLauncherSettings.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	4853806E0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA90FD5FB3B009E6C2A /* WidgetAppLauncherSettings.m */;
		name = "WidgetAppLauncherSettings.m: 16";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	485380730FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	485380760FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	485380770FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 94";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2525;
	};
	485380780FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */;
		name = "WidgetComponent_LongButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	485380790FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4853807C0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 39";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 971;
		vrLoc = 250;
	};
	4853807D0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	485380880FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC09C0FD34C6A003E0584 /* TodayScreenGeneralSettings.h */;
		name = "TodayScreenGeneralSettings.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	485380890FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC09D0FD34C6A003E0584 /* TodayScreenGeneralSettings.m */;
		name = "TodayScreenGeneralSettings.m: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4853808A0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0510FD346F7003E0584 /* AboutTodayScreen.m */;
		name = "AboutTodayScreen.m: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	4853808B0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 106";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2598;
	};
	4853808C0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4853808D0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 207";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1602;
		vrLoc = 5980;
	};
	485380900FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1698;
		vrLoc = 252;
	};
	485380910FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	485380920FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 29";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1818;
		vrLoc = 227;
	};
	4853809C0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	4853809D0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */;
		name = "AddNewWidgetViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4853809E0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */;
		name = "AddNewWidgetViewController.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	485380A00FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD190FCCCAD2007C7284 /* AppShortcut.h */;
		name = "AppShortcut.h: 16";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	485380A70FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */;
		name = "WidgetWeather.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	485380A80FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 51";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1538;
		vrLoc = 476;
	};
	485380B00FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 66";
		rLen = 52;
		rLoc = 1982;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1400;
	};
	485380B30FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	485380B60FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	485380B70FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */;
		name = "WidgetComponent_SingleRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	485380CA0FDB9A9500012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 77";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1118;
	};
	485381DA0FDBA5AB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 41";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	485382C30FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	485382C40FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	485382C50FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */;
		name = "WidgetSettingsNavigationController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	485382C60FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	485382C70FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA80FD5FB3B009E6C2A /* WidgetAppLauncherSettings.h */;
		name = "WidgetAppLauncherSettings.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	485382C80FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA90FD5FB3B009E6C2A /* WidgetAppLauncherSettings.m */;
		name = "WidgetAppLauncherSettings.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	485382C90FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	485382CA0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	485382CB0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653A0FD4F630003D9B53 /* WidgetWeatherSettings.h */;
		name = "WidgetWeatherSettings.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	485382CC0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653B0FD4F630003D9B53 /* WidgetWeatherSettings.m */;
		name = "WidgetWeatherSettings.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	485382CD0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA670FD5D096009E6C2A /* WidgetRSSSettings.h */;
		name = "WidgetRSSSettings.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	485382CE0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA680FD5D096009E6C2A /* WidgetRSSSettings.m */;
		name = "WidgetRSSSettings.m: 31";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	485382CF0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	485382D00FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 43";
		rLen = 55;
		rLoc = 907;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	485382D10FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 29";
		rLen = 62;
		rLoc = 590;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	485382D50FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */;
		name = "WidgetComponent_SingleRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	485382D60FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 27";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	485382D70FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */;
		name = "WidgetComponent_LongButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	485382D80FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	485382D90FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 26";
		rLen = 34;
		rLoc = 634;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	485382DB0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	485382DD0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	485382DE0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	485382DF0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */;
		name = "WidgetRSS.h: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	485382E10FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */;
		name = "WidgetWeather.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	485382E40FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 39";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1584;
		vrLoc = 465;
	};
	485382E50FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 204";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2378;
		vrLoc = 2353;
	};
	485382E60FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 75";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1709;
		vrLoc = 279;
	};
	485382E70FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 36";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1776;
		vrLoc = 42;
	};
	485382E80FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	485382E90FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1726;
		vrLoc = 168;
	};
	485382EA0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 180";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1605;
		vrLoc = 6973;
	};
	485382EB0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 107";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2674;
	};
	485382EC0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1721;
		vrLoc = 168;
	};
	485382ED0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 2204;
		vrLoc = 1127;
	};
	485382EE0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 99";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2671;
	};
	485382EF0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	485382F00FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	485382F10FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 66";
		rLen = 49;
		rLoc = 1982;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1936;
	};
	485382F20FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	485382F30FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 66";
		rLen = 49;
		rLoc = 1982;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1800;
	};
	485382F40FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 26";
		rLen = 34;
		rLoc = 634;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	485382F50FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 92";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1936;
	};
	485382F60FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */;
		name = "WidgetSettingsSuperClass.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	485382F70FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */;
		name = "WidgetSettingsSuperClass.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	485382F80FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */;
		name = "WidgetSettingsNavigationController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	485382F90FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	485382FA0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA80FD5FB3B009E6C2A /* WidgetAppLauncherSettings.h */;
		name = "WidgetAppLauncherSettings.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	485382FB0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA90FD5FB3B009E6C2A /* WidgetAppLauncherSettings.m */;
		name = "WidgetAppLauncherSettings.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	485382FC0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	485382FD0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA90FD5FB3B009E6C2A /* WidgetAppLauncherSettings.m */;
		name = "WidgetAppLauncherSettings.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	485382FE0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	485382FF0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	485383000FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653A0FD4F630003D9B53 /* WidgetWeatherSettings.h */;
		name = "WidgetWeatherSettings.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	485383010FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653B0FD4F630003D9B53 /* WidgetWeatherSettings.m */;
		name = "WidgetWeatherSettings.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	485383020FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA670FD5D096009E6C2A /* WidgetRSSSettings.h */;
		name = "WidgetRSSSettings.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	485383030FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653B0FD4F630003D9B53 /* WidgetWeatherSettings.m */;
		name = "WidgetWeatherSettings.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	485383040FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653A0FD4F630003D9B53 /* WidgetWeatherSettings.h */;
		name = "WidgetWeatherSettings.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	485383050FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653B0FD4F630003D9B53 /* WidgetWeatherSettings.m */;
		name = "WidgetWeatherSettings.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	485383060FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA670FD5D096009E6C2A /* WidgetRSSSettings.h */;
		name = "WidgetRSSSettings.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	485383070FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA680FD5D096009E6C2A /* WidgetRSSSettings.m */;
		name = "WidgetRSSSettings.m: 31";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	485383080FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	485383090FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 39";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 1019;
		vrLoc = 202;
	};
	4853830A0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 29";
		rLen = 62;
		rLoc = 590;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4853830B0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 99";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2854;
	};
	4853830C0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4853830D0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1729;
		vrLoc = 168;
	};
	4853830E0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4853830F0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */;
		name = "WidgetSettingsNavigationController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	485383100FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */;
		name = "WidgetSettingsNavigationController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	485383110FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA80FD5FB3B009E6C2A /* WidgetAppLauncherSettings.h */;
		name = "WidgetAppLauncherSettings.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	485383120FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA90FD5FB3B009E6C2A /* WidgetAppLauncherSettings.m */;
		name = "WidgetAppLauncherSettings.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	485383130FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	485383140FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CDA90FD5FB3B009E6C2A /* WidgetAppLauncherSettings.m */;
		name = "WidgetAppLauncherSettings.m: 36";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	485383150FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */;
		name = "WidgetClockDateSettings.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	485383160FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */;
		name = "WidgetClockDateSettings.m: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	485383170FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653A0FD4F630003D9B53 /* WidgetWeatherSettings.h */;
		name = "WidgetWeatherSettings.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	485383180FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4885653B0FD4F630003D9B53 /* WidgetWeatherSettings.m */;
		name = "WidgetWeatherSettings.m: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	485383190FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA670FD5D096009E6C2A /* WidgetRSSSettings.h */;
		name = "WidgetRSSSettings.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	4853831A0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827CA680FD5D096009E6C2A /* WidgetRSSSettings.m */;
		name = "WidgetRSSSettings.m: 31";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4853831B0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4853831C0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 43";
		rLen = 55;
		rLoc = 907;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	4853831D0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 29";
		rLen = 62;
		rLoc = 590;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4853831E0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 194";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 2124;
		vrLoc = 288;
	};
	4853831F0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	485383200FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 32";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	485383210FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	485383220FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 194";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 2124;
		vrLoc = 288;
	};
	485383230FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 29";
		rLen = 62;
		rLoc = 590;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	485383240FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 43";
		rLen = 55;
		rLoc = 907;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	485383250FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */;
		name = "WidgetViewControllerSuperClass.h: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	485383260FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */;
		name = "WidgetViewControllerSuperClass.m: 43";
		rLen = 55;
		rLoc = 907;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	485383270FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */;
		name = "WidgetAppLauncher.h: 29";
		rLen = 62;
		rLoc = 590;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	485383280FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 194";
		rLen = 0;
		rLoc = 6806;
		rType = 0;
		vrLen = 2124;
		vrLoc = 288;
	};
	485383290FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4853832A0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 32";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	4853832B0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */;
		name = "WidgetComponent_SingleRSS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	4853832C0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	4853832D0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */;
		name = "WidgetComponent_LongButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	4853832E0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */;
		name = "WidgetComponent_SingleRSS.m: 27";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	4853832F0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */;
		name = "WidgetComponent_LongButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	485383300FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */;
		name = "WidgetComponent_LongButton.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	485383310FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */;
		name = "WidgetComponent_Contact.h: 26";
		rLen = 34;
		rLoc = 634;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	485383320FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 92";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1800;
	};
	485383330FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	485383340FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 92";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1800;
	};
	485383350FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */;
		name = "WidgetContact.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	485383360FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1728;
		vrLoc = 168;
	};
	485383370FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */;
		name = "WidgetFlipClockDate.h: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	485383380FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */;
		name = "WidgetFlipClockDate.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	485383390FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */;
		name = "WidgetRSS.h: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	4853833A0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 45";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1485;
		vrLoc = 394;
	};
	4853833B0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */;
		name = "WidgetWeather.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	4853833C0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 92";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2788;
	};
	4853833D0FDBB15200012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	485383480FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DD0FD3B999003E0584 /* WidgetSpacer.m */;
		name = "WidgetSpacer.m: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	485383490FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748FC0FDA53A500D41918 /* CachedImages.h */;
		name = "CachedImages.h: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	4853834A0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748FD0FDA53A500D41918 /* CachedImages.m */;
		name = "CachedImages.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1359;
		vrLoc = 299;
	};
	4853834B0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748F90FDA536B00D41918 /* ImageLoadingOperation.h */;
		name = "ImageLoadingOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4853834C0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748FA0FDA536B00D41918 /* ImageLoadingOperation.m */;
		name = "ImageLoadingOperation.m: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	4853834D0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC09C0FD34C6A003E0584 /* TodayScreenGeneralSettings.h */;
		name = "TodayScreenGeneralSettings.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4853834E0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC09D0FD34C6A003E0584 /* TodayScreenGeneralSettings.m */;
		name = "TodayScreenGeneralSettings.m: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	4853834F0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0500FD346F7003E0584 /* AboutTodayScreen.h */;
		name = "AboutTodayScreen.h: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	485383500FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0510FD346F7003E0584 /* AboutTodayScreen.m */;
		name = "AboutTodayScreen.m: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	485383540FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	485383550FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	485383560FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */;
		name = "AddNewWidgetViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	485383570FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */;
		name = "AddNewWidgetViewController.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	485383580FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD190FCCCAD2007C7284 /* AppShortcut.h */;
		name = "AppShortcut.h: 16";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	485383590FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD1A0FCCCAD2007C7284 /* AppShortcut.m */;
		name = "AppShortcut.m: 50";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 971;
		vrLoc = 40;
	};
	4853835A0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */;
		name = "GlobalFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4853835B0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4853835C0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1C0FCBB0D6007C7284 /* UserDefaults.h */;
		name = "UserDefaults.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	4853835D0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1D0FCBB0D6007C7284 /* UserDefaults.m */;
		name = "UserDefaults.m: 197";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1565;
	};
	4853835F0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	485383600FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 38";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	485383610FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 34";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1363;
		vrLoc = 394;
	};
	485383620FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	485383640FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 76";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1982;
	};
	485383650FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	485383660FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	485383680FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DD0FD3B999003E0584 /* WidgetSpacer.m */;
		name = "WidgetSpacer.m: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	485383690FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748FC0FDA53A500D41918 /* CachedImages.h */;
		name = "CachedImages.h: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	4853836A0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748FD0FDA53A500D41918 /* CachedImages.m */;
		name = "CachedImages.m: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1430;
		vrLoc = 143;
	};
	4853836B0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748F90FDA536B00D41918 /* ImageLoadingOperation.h */;
		name = "ImageLoadingOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4853836C0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748FD0FDA53A500D41918 /* CachedImages.m */;
		name = "CachedImages.m: 47";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1359;
		vrLoc = 299;
	};
	4853836D0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748F90FDA536B00D41918 /* ImageLoadingOperation.h */;
		name = "ImageLoadingOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4853836E0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484748FA0FDA536B00D41918 /* ImageLoadingOperation.m */;
		name = "ImageLoadingOperation.m: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	4853836F0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC09C0FD34C6A003E0584 /* TodayScreenGeneralSettings.h */;
		name = "TodayScreenGeneralSettings.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	485383700FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC09D0FD34C6A003E0584 /* TodayScreenGeneralSettings.m */;
		name = "TodayScreenGeneralSettings.m: 27";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	485383710FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0500FD346F7003E0584 /* AboutTodayScreen.h */;
		name = "AboutTodayScreen.h: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	485383720FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0510FD346F7003E0584 /* AboutTodayScreen.m */;
		name = "AboutTodayScreen.m: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	485383730FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	485383740FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 106";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2632;
	};
	485383750FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	485383760FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 214";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1516;
		vrLoc = 6187;
	};
	485383770FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TodayScreenAppDelegate.h */;
		name = "TodayScreenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	485383780FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TodayScreenAppDelegate.m */;
		name = "TodayScreenAppDelegate.m: 30";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	485383790FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */;
		name = "AddNewWidgetViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4853837A0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */;
		name = "AddNewWidgetViewController.m: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	4853837B0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD190FCCCAD2007C7284 /* AppShortcut.h */;
		name = "AppShortcut.h: 16";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	4853837C0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CD1A0FCCCAD2007C7284 /* AppShortcut.m */;
		name = "AppShortcut.m: 50";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 971;
		vrLoc = 40;
	};
	4853837D0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */;
		name = "GlobalFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	4853837E0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */;
		name = "GlobalFunctions.m: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4853837F0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	485383800FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 41";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	485383810FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1C0FCBB0D6007C7284 /* UserDefaults.h */;
		name = "UserDefaults.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	485383820FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 42";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	485383830FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1C0FCBB0D6007C7284 /* UserDefaults.h */;
		name = "UserDefaults.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	485383840FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4891CB1D0FCBB0D6007C7284 /* UserDefaults.m */;
		name = "UserDefaults.m: 197";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1565;
	};
	485383850FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 90";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 2601;
		vrLoc = 1242;
	};
	485383860FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */;
		name = "iPhoneAddressBookAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	485383870FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */;
		name = "iPhoneAddressBookAPI.m: 38";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	485383880FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */;
		name = "WidgetRSS.m: 34";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1363;
		vrLoc = 394;
	};
	485383890FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */;
		name = "WidgetSpacer.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4853838A0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 103";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2823;
	};
	4853838B0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */;
		name = "WidgetComponent_Contact.m: 76";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1982;
	};
	4853838C0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */;
		name = "WidgetClockDate.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4853838D0FDBB24000012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */;
		name = "WidgetClockDate.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	485383970FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 107";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2435;
	};
	485383980FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 15";
		rLen = 6;
		rLoc = 407;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	485383990FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 37";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1790;
		vrLoc = 44;
	};
	4853839A0FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4853839B0FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */;
		name = "WidgetAppLauncher.m: 107";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2435;
	};
	4853839C0FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 37";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1790;
		vrLoc = 44;
	};
	4853839D0FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */;
		name = "TodayScreenView.h: 15";
		rLen = 6;
		rLoc = 407;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	4853839E0FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */;
		name = "TodayScreenView.m: 37";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1790;
		vrLoc = 44;
	};
	4853839F0FDBB3FB00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */;
		name = "TodayScreenTableViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	485383A60FDBB44D00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 62";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1576;
		vrLoc = 572;
	};
	485383A80FDBB44D00012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */;
		name = "TodayScreenTableViewController.m: 62";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1576;
		vrLoc = 572;
	};
	485383AB0FDBB48700012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1430;
		vrLoc = 387;
	};
	485383AC0FDBB48700012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1723;
		vrLoc = 168;
	};
	485383AD0FDBB48700012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */;
		name = "WidgetWeather.m: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1430;
		vrLoc = 387;
	};
	485383AF0FDC5C6300012597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */;
		name = "WidgetContact.m: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	4885653A0FD4F630003D9B53 /* WidgetWeatherSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	4885653B0FD4F630003D9B53 /* WidgetWeatherSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	4891CB050FCBB0CA007C7284 /* TodayScreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TodayScreen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4891CB1C0FCBB0D6007C7284 /* UserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 1608}";
			sepNavWindowFrame = "{{816, 56}, {713, 822}}";
		};
	};
	4891CB1D0FCBB0D6007C7284 /* UserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3248}}";
			sepNavSelRange = "{8146, 0}";
			sepNavVisRange = "{1565, 1999}";
			sepNavWindowFrame = "{{615, 143}, {985, 729}}";
		};
	};
	4891CB1F0FCBB0D6007C7284 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4891CB200FCBB0D6007C7284 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4891CD190FCCCAD2007C7284 /* AppShortcut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{15, 45}, {1325, 828}}";
		};
	};
	4891CD1A0FCCCAD2007C7284 /* AppShortcut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 742}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{40, 971}";
			sepNavWindowFrame = "{{15, 45}, {1325, 828}}";
		};
	};
	48CEB64A0FD0ED3600F42624 /* AddNewWidgetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	48CEB64B0FD0ED3600F42624 /* AddNewWidgetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{38, 295}, {691, 557}}";
		};
	};
	8E5DC0500FD346F7003E0584 /* AboutTodayScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8E5DC0510FD346F7003E0584 /* AboutTodayScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	8E5DC09C0FD34C6A003E0584 /* TodayScreenGeneralSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	8E5DC09D0FD34C6A003E0584 /* TodayScreenGeneralSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	8E5DC0DC0FD3B999003E0584 /* WidgetSpacer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	8E5DC0DD0FD3B999003E0584 /* WidgetSpacer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	8E6B34670FC4B5F600EB77B2 /* TodayScreenTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 316}, {691, 557}}";
		};
	};
	8E6B34680FC4B5F600EB77B2 /* TodayScreenTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4256}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{572, 1576}";
			sepNavWindowFrame = "{{800, 56}, {713, 822}}";
		};
	};
	8E6B34710FC4B69300EB77B2 /* WidgetAppLauncher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{590, 62}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{462, 278}, {691, 557}}";
		};
	};
	8E6B34720FC4B69300EB77B2 /* WidgetAppLauncher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2744}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{2435, 1949}";
			sepNavWindowFrame = "{{696, 50}, {1325, 828}}";
		};
	};
	8E6B35950FC644F400EB77B2 /* WidgetComponent_LongButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	8E6B35960FC644F400EB77B2 /* WidgetComponent_LongButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	8E6B37CF0FC87A8700EB77B2 /* WidgetClockDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{965, 425}, {691, 557}}";
		};
	};
	8E6B37D00FC87A8700EB77B2 /* WidgetClockDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2366}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{101, 105}, {870, 609}}";
		};
	};
	8E6B386D0FC8899B00EB77B2 /* WidgetRSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{231, 268}, {691, 557}}";
		};
	};
	8E6B386E0FC8899B00EB77B2 /* WidgetRSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3640}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{394, 1363}";
			sepNavWindowFrame = "{{222, 277}, {691, 557}}";
		};
	};
	8E6B38810FC8940E00EB77B2 /* WidgetComponent_SingleRSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	8E6B38820FC8940E00EB77B2 /* WidgetComponent_SingleRSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	8E6B397F0FC8A8FE00EB77B2 /* YahooWeatherAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 728}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	8E6B39800FC8A8FE00EB77B2 /* YahooWeatherAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4214}}";
			sepNavSelRange = "{1220, 6}";
			sepNavVisRange = "{170, 2014}";
			sepNavWindowFrame = "{{15, 316}, {691, 557}}";
		};
	};
	8E6B39E00FC8B70700EB77B2 /* WidgetWeather.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{968, 178}, {691, 557}}";
		};
	};
	8E6B39E10FC8B70700EB77B2 /* WidgetWeather.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1904}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{387, 1430}";
			sepNavWindowFrame = "{{749, 112}, {713, 766}}";
		};
	};
	8E6B3B0A0FC9523500EB77B2 /* WidgetContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{821, 206}, {691, 557}}";
		};
	};
	8E6B3B0B0FC9523500EB77B2 /* WidgetContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 980}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1614}";
			sepNavWindowFrame = "{{245, 106}, {691, 557}}";
		};
	};
	8E6B3B140FC9526700EB77B2 /* WidgetComponent_Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 420}}";
			sepNavSelRange = "{634, 34}";
			sepNavVisRange = "{333, 381}";
			sepNavWindowFrame = "{{15, 45}, {1325, 828}}";
		};
	};
	8E6B3B150FC9526700EB77B2 /* WidgetComponent_Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1624}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{1982, 1560}";
		};
	};
	8E6B3BAC0FCA0BA400EB77B2 /* GlobalFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{291, 64}, {691, 557}}";
		};
	};
	8E6B3BAD0FCA0BA400EB77B2 /* GlobalFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{107, 117}, {713, 822}}";
		};
	};
	8E6B3C6F0FCB364700EB77B2 /* iPhoneAddressBookAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8E6B3C700FCB364700EB77B2 /* iPhoneAddressBookAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 672}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	8E6B3DA50FCB9A9400EB77B2 /* TodayScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{407, 6}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{38, 295}, {691, 557}}";
		};
	};
	8E6B3DA60FCB9A9400EB77B2 /* TodayScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1876}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{44, 1790}";
			sepNavWindowFrame = "{{61, 274}, {691, 557}}";
		};
	};
	8E6B3DFA0FCB9F8B00EB77B2 /* WidgetFlipClockDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{268, 85}, {691, 557}}";
		};
	};
	8E6B3DFB0FCB9F8B00EB77B2 /* WidgetFlipClockDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 980}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	8E6B3FC00FCE5E7E00EB77B2 /* Info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8E6B3FC10FCE5E7E00EB77B2 /* Info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 688}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	8E6B40630FD2252E00EB77B2 /* WidgetViewControllerSuperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{15, 45}, {1325, 828}}";
		};
	};
	8E6B40640FD2252E00EB77B2 /* WidgetViewControllerSuperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 812}}";
			sepNavSelRange = "{907, 55}";
			sepNavVisRange = "{0, 1117}";
			sepNavWindowFrame = "{{764, 234}, {691, 557}}";
		};
	};
	8E6B414D0FD2378C00EB77B2 /* WidgetSettingsSuperClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	8E6B414E0FD2378C00EB77B2 /* WidgetSettingsSuperClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 784}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	8E6B41570FD2391A00EB77B2 /* WidgetClockDateSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{268, 85}, {691, 557}}";
		};
	};
	8E6B41580FD2391A00EB77B2 /* WidgetClockDateSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{291, 64}, {691, 557}}";
		};
	};
	8E6B42230FD242DC00EB77B2 /* WidgetSettingsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{245, 106}, {691, 557}}";
		};
	};
	8E6B42240FD242DC00EB77B2 /* WidgetSettingsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 691}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{222, 127}, {691, 557}}";
		};
	};
}
